<l10n>
    <texts>
        <text name="ads_serviceWear_label" text="Скорость износа (Обслуживание)"/>
        <text name="ads_serviceWear_tooltip" text="Определяет скорость износа уровня 'Обслуживание' за час работы. Например, при значении 10% уровень обслуживания полностью иссякнет за 10 часов работы. Более высокое значение означает, что ТО требуется чаще."/>
        <text name="ads_conditionWear_label" text="Скорость износа (Состояние)"/>
        <text name="ads_conditionWear_tooltip" text="Определяет скорость износа уровня 'Состояние' за час работы. Например, при значении 1% состояние техники полностью ухудшится за 100 часов работы. Более высокое значение приводит к более быстрому износу."/>
        <text name="ads_breakdownProbability_label" text="Базовое время между поломками"/>
        <text name="ads_breakdownProbability_tooltip" text="Устанавливает базовое среднее время между поломками (MTBF) в минутах, когда состояние техники равно 100%. По мере ухудшения состояния фактическое время между поломками будет уменьшаться."/>
        <text name="ads_maintenancePrice_label" text="Множитель стоимости обслуживания"/>
        <text name="ads_maintenancePrice_tooltip" text="Изменяет стоимость всех услуг мастерской, включая осмотр, ремонт и капитальный ремонт. Более высокое значение делает все виды обслуживания дороже."/>
        <text name="ads_maintenanceDuration_label" text="Множитель длительности обслуживания"/>
        <text name="ads_maintenanceDuration_tooltip" text="Изменяет продолжительность всех услуг мастерской. Более высокое значение увеличивает время, которое техника проведет на обслуживании или в ремонте."/>
        <text name="ads_workshopOpenHour_label" text="Время открытия мастерской"/>
        <text name="ads_workshopOpenHour_tooltip" text="Час, в который открывается мастерская. Ремонтные работы проводятся только в рабочее время."/>
        <text name="ads_workshopCloseHour_label" text="Время закрытия мастерской"/>
        <text name="ads_workshopCloseHour_tooltip" text="Час, в который закрывается мастерская. Ремонтные работы будут приостановлены после этого времени."/>
        <text name="ads_ws_header_title" text="Мастерская"/>

        <text name="ads_ws_label_value" text="Стоимость"/>
        <text name="ads_ws_label_age" text="Возраст"/>
        <text name="ads_ws_label_operating_hours" text="Наработка"/>
        <text name="ads_ws_label_service" text="Обслуживание"/>
        <text name="ads_ws_label_condition" text="Состояние"/>
        <text name="ads_ws_label_current_power" text="Текущая мощность"/>
        <text name="ads_ws_label_brake_efficiency" text="Эффективность тормозов"/>
        <text name="ads_ws_label_harvest_efficiency" text="Эффективность уборки"/>
        <text name="ads_ws_label_maintainability" text="Ремон-сть"/>
        <text name="ads_ws_label_service_interval" text="Интервал ТО"/>

        <text name="ads_ws_label_last_maintenance" text="Последнее ТО"/>
        <text name="ads_ws_label_last_inspection" text="Последний осмотр"/>

        <text name="ads_ws_table_header_part" text="Компонент"/>
        <text name="ads_ws_table_header_description" text="Описание"/>
        <text name="ads_ws_table_header_stage" text="Стадия"/>
        <text name="ads_ws_table_header_price" text="Цена"/>
        <text name="ads_ws_table_header_repair_select" text="Ремонт"/>

        <text name="ads_ws_info_no_breakdowns" text="Поломки отсутствуют или еще не обнаружены."/>
        <text name="ads_ws_status_initial" text="Загрузка статуса..."/>

        <text name="ads_ws_action_inspection" text="Осмотр"/>
        <text name="ads_ws_action_maintenance" text="Техобслуживание"/>
        <text name="ads_ws_action_repair" text="Ремонт"/>
        <text name="ads_ws_action_overhaul" text="Капитальный ремонт"/>

        <text name="ads_ws_age_unit" text="мес."/>
        <text name="ads_ws_hours_unit" text="ч"/>
        <text name="ads_ws_button_ok" text="OK"/>
        <text name="ads_ws_option_yes" text="Да"/>
        <text name="ads_ws_option_no" text="Нет"/>
        <text name="ads_ws_status_open" text="Мастерская открыта"/>
        <text name="ads_ws_status_closed" text="Мастерская закрыта"/>
        <text name="ads_ws_inspecting_status" text="Идет осмотр..."/>
        <text name="ads_ws_status_in_progress_format" text="%s до %s..."/>
        <text name="ads_ws_task_inspection" text="Осмотр"/>
        <text name="ads_ws_task_maintenance" text="Техобслуживание"/>
        <text name="ads_ws_task_repair" text="Ремонт"/>
        <text name="ads_ws_task_overhaul" text="Капремонт"/>
        <text name="ads_ws_button_price_format" text="%s (%s)"/>
        <text name="ads_ws_info_nothing_to_repair_title" text="Нечего ремонтировать"/>
        <text name="ads_ws_info_nothing_to_repair_text" text="Пожалуйста, выберите один или несколько элементов для ремонта из списка."/>
        <text name="ads_ws_confirm_inspection_title" text="Подтвердить осмотр"/>
        <text name="ads_ws_confirm_inspection_text" text="Осмотр позволит выявить скрытые неисправности, а также примерно оценить уровень технического состояния.\n\nЦена: {price}\nДлительность: {duration}\nЗавершится в: {time}"/>
        <text name="ads_ws_confirm_maintenance_title" text="Подтвердить техобслуживание"/>
        <text name="ads_ws_confirm_maintenance_text" text="Техобслуживание восстановит уровень технического осблуживания до максимума. Дополнительно будет проведена инспекция технического состояния.\n\nЦена: {price}\nДлительность: {duration}\nЗавершится в: {time}\n\nВыберите качество запчастей. Использование более дешевых неоригинальных запчастей сопряжено с риском дефектов.\n\nЦена неоригинальных запчастей: {aftermarket_price}"/>
        <text name="ads_ws_confirm_repair_title" text="Подтвердить ремонт"/>
        <text name="ads_ws_confirm_repair_text" text="Будут устранены выбранные неисправности ({price}).\n\nДлительность: {duration}\nЗавершится в: {time}\n\nВыберите качество запчастей. Использование более дешевых неоригинальных запчастей сопряжено с риском дефектов.\n\nЦена неоригинальных запчастей: {aftermarket_price}"/>
        <text name="ads_ws_confirm_overhaul_title" text="Подтвердить капитальный ремонт"/>
        <text name="ads_ws_confirm_overhaul_text" text="Капитальный ремонт устранит все неисправности, выполнит ТО и улучшит техническое состояние техники.\n\nЦена: {price}\nДлительность: {duration}\nЗавершится в: {time}\n\nВыберите качество запчастей. Использование более дешевых неоригинальных запчастей сопряжено с риском дефектов.\n\nЦена неоригинальных запчастей: {aftermarket_price}"/>
        <text name="ads_ws_option_genuine_parts" text="Оригинальные запчасти"/>
        <text name="ads_ws_option_aftermarket_parts" text="Неоригинальные запчасти"/>

        <text name="ads_breakdowns_part_vehicle" text="Техника"/>
        <text name="ads_breakdowns_part_engine" text="Двигатель"/>
        <text name="ads_breakdowns_part_turbocharger" text="Турбокомпрессор"/>
        <text name="ads_breakdowns_part_fuel_pump" text="Топливный насос"/>
        <text name="ads_breakdowns_part_fuel_injectors" text="Топливные форсунки"/>
        <text name="ads_breakdowns_part_brake_system" text="Тормозная система"/>
        <text name="ads_breakdowns_part_transmission" text="Трансмиссия"/>
        <text name="ads_breakdowns_part_cvt_cooling_system" text="Система охлаждения вариатора"/>
        <text name="ads_breakdowns_part_cooling_system" text="Система охлаждения"/>
        <text name="ads_breakdowns_part_hydraulic_lift_system" text="Гидравлическая система"/>
        <text name="ads_breakdowns_part_electrical_system" text="Электросистема"/>
        <text name="ads_breakdowns_part_carburetor" text="Карбюратор"/>
        <text name="ads_breakdowns_part_yield_sensor" text="Датчик урожайности"/>
        <text name="ads_breakdowns_part_material_flow_system" text="Система подачи"/>
        <text name="ads_breakdowns_part_unloading_auger" text="Выгрузной шнек"/>

        <text name="ads_breakdowns_severity_permanent" text="Постоянная"/>
        <text name="ads_breakdowns_severity_reduce_power" text="Снижение мощности"/>
        <text name="ads_breakdowns_severity_shutdown" text="Остановка двигателя"/>
        <text name="ads_breakdowns_severity_minor" text="Незначительная"/>
        <text name="ads_breakdowns_severity_moderate" text="Умеренная"/>
        <text name="ads_breakdowns_severity_major" text="Серьезная"/>
        <text name="ads_breakdowns_severity_critical" text="Критическая"/>

        <text name="ads_breakdowns_general_wear_and_tear_stage1_description" text="Накопленная усталость от многих лет тяжелой работы. Незначительный, необратимый износ ключевых компонентов немного снижает общую производительность."/>

        <text name="ads_breakdowns_overheat_protection_stage1_description" text="Режим защиты двигателя"/>
        <text name="ads_breakdowns_overheat_protection_stage1_message" text="Аварийный режим двигателя! Мощность снижена!"/>
        <text name="ads_breakdowns_overheat_protection_stage2_description" text="Режим защиты двигателя"/>
        <text name="ads_breakdowns_overheat_protection_stage2_message" text="Аварийный режим двигателя! Мощность снижена!"/>
        <text name="ads_breakdowns_overheat_protection_stage3_description" text="Режим защиты двигателя"/>
        <text name="ads_breakdowns_overheat_protection_stage3_message" text="Аварийный режим двигателя! Мощность снижена!"/>
        <text name="ads_breakdowns_overheat_protection_stage4_description" text="Режим защиты двигателя"/>
        <text name="ads_breakdowns_overheat_protection_stage4_message" text="Двигатель заглушен для защиты от перегрева"/>

        <text name="ads_breakdowns_engine_jam_stage1_description" text="Двигатель полностью вышел из строя"/>
        <text name="ads_breakdowns_engine_jam_stage1_message" text="Двигатель заклинило"/>

        <text name="ads_breakdowns_ecu_malfunction_stage1_description" text="Ошибки ЭБУ. Незначительно снижена мощность двигателя."/>
        <text name="ads_breakdowns_ecu_malfunction_stage2_description" text="Сбой ЭБУ. Заметная потеря мощности и повышенный расход топлива."/>
        <text name="ads_breakdowns_ecu_malfunction_stage3_description" text="Критический сбой ЭБУ. Значительная потеря мощности, высокий расход топлива и риск остановки двигателя."/>
        <text name="ads_breakdowns_ecu_malfunction_stage4_description" text="Полный отказ ЭБУ. Двигатель не поддается управлению и не запускается."/>
        <text name="ads_breakdowns_ecu_malfunction_stage4_message" text="Неисправность двигателя"/>

        <text name="ads_breakdowns_turbocharger_wear_stage1_description" text="Износ подшипников турбины. Слышен слабый свист, наблюдается небольшая потеря мощности на высоких оборотах."/>
        <text name="ads_breakdowns_turbocharger_wear_stage2_description" text="Утечка через уплотнения турбины. Заметная потеря мощности, повышенный расход топлива."/>
        <text name="ads_breakdowns_turbocharger_wear_stage3_description" text="Повреждение лопаток турбины. Серьезная потеря мощности и риск остановки двигателя под большой нагрузкой."/>
        <text name="ads_breakdowns_turbocharger_wear_stage4_description" text="Катастрофический отказ турбины. Двигатель потерял большую часть мощности и рискует получить серьезные внутренние повреждения."/>

        <text name="ads_breakdowns_fuel_pump_malfunction_stage1_description" text="Начальный износ топливного насоса. Незначительно снижена мощность двигателя и повышен расход топлива."/>
        <text name="ads_breakdowns_fuel_pump_malfunction_stage2_description" text="Падение давления топлива. Заметная потеря мощности, повышенный расход топлива и случайные остановки двигателя."/>
        <text name="ads_breakdowns_fuel_pump_malfunction_stage3_description" text="Критическое давление топлива. Серьезная потеря мощности, очень высокий расход топлива и частые остановки двигателя."/>
        <text name="ads_breakdowns_fuel_pump_malfunction_stage4_description" text="Полный отказ топливного насоса. Топливо не подается в двигатель."/>
        <text name="ads_breakdowns_fuel_pump_malfunction_stage4_message" text="Невозможно запустить двигатель"/>

        <text name="ads_breakdowns_fuel_injector_malfunction_stage1_description" text="Засорение сопел одной или нескольких форсунок. Двигатель может работать неровно, с небольшой потерей мощности."/>
        <text name="ads_breakdowns_fuel_injector_malfunction_stage2_description" text="Плохое распыление топлива. Пропуски зажигания под нагрузкой, что приводит к заметной потере мощности и рывкам."/>
        <text name="ads_breakdowns_fuel_injector_malfunction_stage3_description" text="Залипание топливной форсунки. Двигатель работает очень плохо, со значительной потерей мощности и ненадежным запуском."/>
        <text name="ads_breakdowns_fuel_injector_malfunction_stage4_description" text="Полный отказ форсунки. Двигатель не будет работать корректно и может вообще не запуститься."/>
        <text name="ads_breakdowns_fuel_injector_malfunction_stage4_message" text="Невозможно запустить двигатель"/>

        <text name="ads_breakdowns_brake_malfunction_stage1_description" text="Износ тормозных колодок. Небольшое снижение эффективности торможения."/>
        <text name="ads_breakdowns_brake_malfunction_stage2_description" text="Утечка тормозной жидкости или износ дисков. Тормозной путь заметно увеличен."/>
        <text name="ads_breakdowns_brake_malfunction_stage3_description" text="Серьезная потеря давления в тормозной системе. Тормоза очень слабые и ненадежные."/>
        <text name="ads_breakdowns_brake_malfunction_stage4_description" text="Полный отказ тормозной системы. Дальнейшая эксплуатация крайне опасна."/>
        <text name="ads_breakdowns_brake_malfunction_stage4_message" text="Отказ тормозов"/>

        <text name="ads_breakdowns_transmission_slip_stage1_description" text="Износ дисков сцепления. Периодическая потеря мощности из-за пробуксовки трансмиссии под нагрузкой."/>
        <text name="ads_breakdowns_transmission_slip_stage2_description" text="Значительный износ сцепления. Заметная пробуксовка трансмиссии, особенно при ускорении."/>
        <text name="ads_breakdowns_transmission_slip_stage3_description" text="Сильный износ сцепления. Сильная пробуксовка затрудняет передачу мощности на колеса."/>
        <text name="ads_breakdowns_transmission_slip_stage4_description" text="Сцепление полностью сожжено. Техника не может двигаться."/>
        <text name="ads_breakdowns_transmission_slip_stage4_message" text="Отказ трансмиссии"/>

        <text name="ads_breakdowns_transmission_synchronizer_malfunction_stage1_description" text="Износ синхронизаторов. Периодический скрежет или затруднения при переключении передач."/>
        <text name="ads_breakdowns_transmission_synchronizer_malfunction_stage2_description" text="Повреждение синхронизаторов. Переключение передач часто затруднено и может не удаваться."/>
        <text name="ads_breakdowns_transmission_synchronizer_malfunction_stage3_description" text="Сломаны зубья синхронизатора. Высокая вероятность неудачного переключения или 'выбивания' передачи под нагрузкой."/>
        <text name="ads_breakdowns_transmission_synchronizer_malfunction_stage4_description" text="Полный отказ синхронизаторов. Переключение передач невозможно."/>
        <text name="ads_breakdowns_transmission_synchronizer_malfunction_stage4_message" text="Отказ трансмиссии"/>

        <text name="ads_breakdowns_powershift_hydraulic_pump_malfunction_stage1_description" text="Низкое гидравлическое давление в Powershift. Небольшая задержка и резкость при включении передач."/>
        <text name="ads_breakdowns_powershift_hydraulic_pump_malfunction_stage2_description" text="Износ уплотнений гидронасоса. Заметное запаздывание и рывки при переключении передач."/>
        <text name="ads_breakdowns_powershift_hydraulic_pump_malfunction_stage3_description" text="Выход гидронасоса из строя. Сильная задержка и резкие удары при переключении."/>
        <text name="ads_breakdowns_powershift_hydraulic_pump_malfunction_stage4_description" text="Отказ гидронасоса Powershift. Трансмиссия застряла в нейтральном положении."/>

        <text name="ads_breakdowns_cvt_thermostat_malfunction_stage1_description" text="Термостат начинает залипать. Вариатор может медленно прогреваться или работать немного горячее нормы под нагрузкой."/>
        <text name="ads_breakdowns_cvt_thermostat_malfunction_stage2_description" text="Термостат частично заклинил. Температура вариатора нестабильна, что ведет к риску перегрева при длительной работе."/>
        <text name="ads_breakdowns_cvt_thermostat_malfunction_stage3_description" text="Термостат практически не функционирует. Вариатор склонен к сильному перегреву, что может вызвать внутренние повреждения."/>
        <text name="ads_breakdowns_cvt_thermostat_malfunction_stage4_description" text="Термостат полностью отказал, вероятно, заклинил в закрытом положении. Охлаждение минимально, что ведет к быстрому и опасному перегреву вариатора."/>

        <text name="ads_breakdowns_thermostat_malfunction_stage1_description" text="Термостат двигателя начинает выходить из строя. Двигатель дольше прогревается до оптимальной температуры или работает немного горячее."/>
        <text name="ads_breakdowns_thermostat_malfunction_stage2_description" text="Плохая реакция термостата. Регулирование температуры двигателя нестабильно, что увеличивает износ."/>
        <text name="ads_breakdowns_thermostat_malfunction_stage3_description" text="Термостат заклинил в закрытом положении. Двигатель будет постоянно перегреваться под нагрузкой."/>
        <text name="ads_breakdowns_thermostat_malfunction_stage4_description" text="Полный отказ термостата. Охлаждающая жидкость не может циркулировать должным образом, что ведет к неминуемому и сильному перегреву."/>

        <text name="ads_breakdowns_hydraulic_pump_malfunction_stage1_description" text="Небольшая внутренняя утечка в насосе. Гидравлическое оборудование работает немного медленнее."/>
        <text name="ads_breakdowns_hydraulic_pump_malfunction_stage2_description" text="Износ уплотнений насоса. Заметно более медленная работа гидравлики."/>
        <text name="ads_breakdowns_hydraulic_pump_malfunction_stage3_description" text="Повреждение гидронасоса. Оборудование работает крайне медленно и слабо."/>
        <text name="ads_breakdowns_hydraulic_pump_malfunction_stage4_description" text="Отказ гидронасоса. Гидравлическая система неработоспособна."/>
        <text name="ads_breakdowns_hydraulic_pump_malfunction_stage4_message" text="Отказ гидравлики"/>

        <text name="ads_breakdowns_electrical_system_malfunction_stage1_description" text="Износ изоляции, периодические падения напряжения. Наблюдаются незначительные электрические сбои."/>
        <text name="ads_breakdowns_electrical_system_malfunction_stage2_description" text="Коррозия контактов и нестабильная работа генератора. Освещение может отказывать, запуск двигателя ненадежен."/>
        <text name="ads_breakdowns_electrical_system_malfunction_stage3_description" text="Риск коротких замыканий. Критически важные системы ненадежны, освещение может полностью отказать."/>
        <text name="ads_breakdowns_electrical_system_malfunction_stage3_message" text="Отказ освещения"/>
        <text name="ads_breakdowns_electrical_system_malfunction_stage4_description" text="Отказ основного жгута проводки. Электросистема техники не работает."/>
        <text name="ads_breakdowns_electrical_system_malfunction_stage4_message" text="Стартер не реагирует"/>

        <text name="ads_breakdowns_carburetor_clogging_stage1_description" text="Небольшое загрязнение карбюратора. Двигатель периодически 'захлебывается' под большой нагрузкой."/>
        <text name="ads_breakdowns_carburetor_clogging_stage2_description" text="Засорение жиклеров. Двигатель часто 'чихает' и теряет мощность, особенно при резком нажатии на газ."/>
        <text name="ads_breakdowns_carburetor_clogging_stage3_description" text="Сильное засорение карбюратора. Двигатель работает очень нестабильно, часто глохнет и с трудом поддерживает мощность."/>
        <text name="ads_breakdowns_carburetor_clogging_stage4_description" text="Топливное голодание из-за полностью забитого карбюратора. Двигатель не будет работать."/>
        <text name="ads_breakdowns_carburetor_clogging_stage4_message" text="Карбюратор засорен"/>

        <text name="ads_breakdowns_yield_sensor_malfunction_stage1_description" text="Небольшое загрязнение датчика или сбой калибровки. Автоматическая система обмолота работает менее эффективно, вызывая минимальные потери урожая."/>
        <text name="ads_breakdowns_yield_sensor_malfunction_stage2_description" text="Неточные показания датчика вызывают неоптимальную настройку систем обмолота и сепарации. Потери урожая заметны."/>
        <text name="ads_breakdowns_yield_sensor_malfunction_stage3_description" text="Критический сбой датчика. Блок управления получает сильно искаженные данные, что ведет к значительным потерям зерна."/>
        <text name="ads_breakdowns_yield_sensor_malfunction_stage4_description" text="Полный отказ системы контроля урожайности. Комбайн работает 'вслепую', что приводит к огромной неэффективности и серьезным потерям урожая."/>
        <text name="ads_breakdowns_yield_sensor_malfunction_stage4_message" text="Отказ системы контроля урожайности"/>

        <text name="ads_breakdowns_material_flow_system_wear_stage1_description" text="Небольшой износ внутренних шнеков и цепей элеватора. Небольшое количество урожая теряется при внутренней транспортировке."/>
        <text name="ads_breakdowns_material_flow_system_wear_stage2_description" text="Изношенные витки шнеков и проскальзывающие транспортерные ленты вызывают увеличение просыпей внутри машины. Слышен периодический скрежет."/>
        <text name="ads_breakdowns_material_flow_system_wear_stage3_description" text="Поврежденные лопатки элеватора и шнеки с трудом перемещают массу урожая, что ведет к значительным потерям и риску крупного затора."/>
        <text name="ads_breakdowns_material_flow_system_wear_stage4_description" text="Крупный компонент системы подачи материала вышел из строя, вызвав серьезный затор. Двигатель находится под экстремальной нагрузкой."/>
        <text name="ads_breakdowns_material_flow_system_wear_stage4_message" text="Затор системы подачи материала"/>

        <text name="ads_breakdowns_unloading_auger_malfunction_stage1_description" text="Растянутый приводной ремень. Периодическое проскальзывание приводит к небольшому снижению скорости выгрузки."/>
        <text name="ads_breakdowns_unloading_auger_malfunction_stage2_description" text="Износ приводного ремня и шкивов. Значительное проскальзывание под нагрузкой заметно снижает скорость выгрузки."/>
        <text name="ads_breakdowns_unloading_auger_malfunction_stage3_description" text="Поврежден редуктор или сильно изношен ремень. Шнек с трудом вращается, работая на очень низкой скорости."/>
        <text name="ads_breakdowns_unloading_auger_malfunction_stage4_description" text="Порвался приводной ремень или заклинило редуктор. Выгрузной шнек полностью заблокирован."/>
        <text name="ads_breakdowns_unloading_auger_malfunction_stage4_message" text="Выгрузной шнек заклинило"/>

        <text name="ads_breakdowns_engine_stalled_message" text="Двигатель заглох"/>
        <text name="ads_breakdowns_gear_disengage_message" text="Передача выключена"/>
        <text name="ads_breakdown_at_progress_message" text="в процессе"/>
        

        <text name="ads_spec_this_month" text="В этом месяце"/>
        <text name="ads_spec_months_ago" text="мес. назад"/>
        <text name="ads_spec_never" text="Никогда"/>
        <text name="ads_spec_op_hours_short" text="м/ч"/>
        <text name="ads_spec_tomorrow_at" text="завтра в "/>
        <text name="ads_spec_day_after_tommorow_at" text="послезавтра в "/>
        <text name="ads_spec_in_days_at" text="через {days} дн. в "/>
        <text name="ads_spec_day_s" text="дн."/>
        <text name="ads_spec_hour_s" text="ч."/>
        <text name="ads_spec_minute_s" text="мин."/>
        <text name="ads_spec_and" text="и"/>
        <text name="ads_spec_duration_format_hours" text="%d %s"/>
        <text name="ads_spec_duration_format_minutes" text="%d %s"/>
        <text name="ads_spec_duration_format_combined" text="%s и %s"/>
        <text name="ads_spec_months_ago_unit" text="мес. назад"/>
        <text name="ads_spec_months_ago_format" text="%s %s"/>
        <text name="ads_spec_last_maintenance_format" text="%s (%s)"/>
        <text name="ads_spec_last_maintenance_until_format" text="%s до %s"/>
        <text name="ads_spec_maintenance_complete" text="завершено"/>
        <text name="ads_spec_service_interval_format" text="%s м/ч"/>

        <text name="ads_spec_state_ready" text="Готов"/>
        <text name="ads_spec_state_inspection" text="Осмотр"/>
        <text name="ads_spec_state_maintenance" text="Обслуживание"/>
        <text name="ads_spec_state_repair" text="Ремонт"/>
        <text name="ads_spec_state_overhaul" text="Кап. ремонт"/>
        <text name="ads_spec_state_broken" text="Сломан"/>
        <text name="ads_spec_state_excellent" text="Отличное"/>
        <text name="ads_spec_state_good" text="Хорошее"/>
        <text name="ads_spec_state_normal" text="Нормальное"/>
        <text name="ads_spec_state_bad" text="Плохое"/>
        <text name="ads_spec_state_terrible" text="Ужасное"/>
        <text name="ads_spec_state_unknown" text="Неизвестно"/>
        <text name="ads_spec_state_not_required" text="Не требуется"/>
        <text name="ads_spec_state_recommended" text="Рекомендуется"/>
        <text name="ads_spec_state_required" text="Требуется"/>
        <text name="ads_spec_state_legendary" text="Легендарная"/>
        <text name="ads_spec_state_premium" text="Премиум"/>
        <text name="ads_spec_state_standart" text="Стандарт"/>
        <text name="ads_spec_state_budget" text="Бюджет"/>
        <text name="ads_spec_state_complex" text="Сложная"/>
        <text name="ads_spec_state_robust" text="Надежная"/>
        <text name="ads_spec_state_extreme" text="Экстремальная"/>
        <text name="ads_spec_state_low" text="Низкая"/>
        <text name="ads_spec_state_average" text="Средняя"/>
        <text name="ads_spec_state_high" text="Высокая"/>
        <text name="ads_spec_state_workhorse" text="Рабочая лошадка"/>
    </texts>
</l10n>