<l10n>
    <texts>
        <text name="ads_maintenancePrice_label" text="维护价格系数"/>
        <text name="ads_maintenancePrice_tooltip" text="调整所有车间服务的成本，包括检测、修理和全面检修。值越高会使所有维护活动更昂贵。"/>
        <text name="ads_maintenanceDuration_label" text="维护时长系数"/>
        <text name="ads_maintenanceDuration_tooltip" text="调整所有车间服务的时长。值越高会增加您的车辆进行维护或修理所需的时间。"/>
        <text name="ads_workshopOpenHour_label" text="车间开放时间"/>
        <text name="ads_workshopOpenHour_tooltip" text="车间在一天中开门营业的小时数。修理仅在工间时段内有效。"/>
        <text name="ads_workshopCloseHour_label" text="车间关闭时间"/>
        <text name="ads_workshopCloseHour_tooltip" text="车间在一天中关门歇业的小时数。修理将在此时间后暂停。"/>
        <text name="ads_engineMaxHeat_label" text="最大发动机热量"/>
        <text name="ads_engineMaxHeat_tooltip" text="发动机在最大负载下产生的基本热量。更高的数值会导致发动机升温更快。"/>
        <text name="ads_dirtInfluence_label" text="污垢对冷却的影响"/>
        <text name="ads_dirtInfluence_tooltip" text="因污垢导致散热器效率的最大降低幅度。20%意味着完全脏污的车辆冷却效果降低20%。"/>
        <text name="ads_ws_header_title" text="车间"/>
        <text name="ads_workshopAvailable_label" text="维修车间全天候开放"/>
        <text name="ads_workshopAvailable_tooltip" text="启用/禁用维修车间的全天候（24/7）工作模式。"/>
        <text name="ads_instantInspection_label" text="即时检查"/>
        <text name="ads_instantInspection_tooltip" text="启用后，车辆检查将无需等待，立即完成。"/>
        <text name="ads_parkVehicle_label" text="维护期间停放车辆"/>
        <text name="ads_parkVehicle_tooltip" text="启用后，正在进行维护的车辆将无法通过 TAB 键切换。"/>
        <text name="ads_aiOverloadAndOverheatControl_label" text="AI 过载与过热控制"/>
        <text name="ads_aiOverloadAndOverheatControl_tooltip" text="启用后，当发动机过载或过热时，AI 工人会自动降低负载。"/>
        <text name="ads_debugMode_label" text="调试模式"/>
        <text name="ads_debugMode_tooltip" text="启用或禁用控制台中的调试面板和大量调试日志记录。"/>
        <text name="ads_serviceInterval_label" text="服务磨损率"/>
        <text name="ads_vehicleLifespan_label" text="状况磨损率"/>
        <text name="ads_breakdownFrequency_label" text="基础平均故障间隔时间"/>
        <text name="ads_thermalSensitivity_label" text="热敏度"/>
        <text name="ads_serviceInterval_tooltip" text="控制“服务”等级每运行小时的磨损率。例如，设为10%时，服务等级将在运行10小时后完全耗尽。值越高意味着需要更频繁地进行维护。"/>
        <text name="ads_vehicleLifespan_tooltip" text="控制“状况”等级每运行小时的磨损率。例如，设为1%时，车辆状况将在运行100小时后完全恶化。值越高导致车辆整体状况恶化越快。"/>
        <text name="ads_breakdownFrequency_tooltip" text="设置当车辆状况为100%时发生故障的基础平均故障间隔时间（MTBF），单位为分钟。随着车辆状况下降，实际的平均故障间隔时间也会减少。此设置为故障计算的起点。"/>
        <text name="ads_thermalSensitivity_tooltip" text="调整热模型行为。较高的设置使发动机和变速箱对负载、环境温度和散热器污垢更加敏感，从而在相同条件下产生更多热量。"/>
        <text name="ads_thermal_none" text="被动的"/>
        <text name="ads_thermal_mild" text="温和的"/>
        <text name="ads_thermal_default" text="默认"/>
        <text name="ads_thermal_aggressive" text="挑衅的"/>
        <text name="ads_ws_label_value" text="价值"/>
        <text name="ads_ws_label_age" text="使用时长"/>
        <text name="ads_ws_label_operating_hours" text="运行小时"/>
        <text name="ads_ws_label_service" text="服务等级"/>
        <text name="ads_ws_label_condition" text="状况等级"/>
        <text name="ads_ws_label_current_power" text="当前功率"/>
        <text name="ads_ws_label_brake_efficiency" text="刹车效率"/>
        <text name="ads_ws_label_harvest_efficiency" text="收获效率"/>
        <text name="ads_ws_label_maintainability" text="可维护性"/>
        <text name="ads_ws_label_maintenance_log" text="维护日志"/>
        <text name="ads_ws_label_last_report" text="最新报告"/>
        <text name="ads_ws_label_service_interval" text="维护间隔"/>
        <text name="ads_ws_label_last_maintenance" text="上次维护"/>
        <text name="ads_ws_label_last_inspection" text="上次检测"/>
        <text name="ads_ws_table_header_part" text="部件"/>
        <text name="ads_ws_table_header_description" text="描述"/>
        <text name="ads_ws_table_header_stage" text="阶段"/>
        <text name="ads_ws_table_header_price" text="价格"/>
        <text name="ads_ws_table_header_repair_select" text="修理"/>
        <text name="ads_ws_info_no_breakdowns" text="没有故障，或者尚未检测到故障。"/>
        <text name="ads_ws_status_initial" text="正在加载状态..."/>
        <text name="ads_ws_action_inspection" text="检测"/>
        <text name="ads_ws_action_maintenance" text="维护"/>
        <text name="ads_ws_action_repair" text="修理"/>
        <text name="ads_ws_action_overhaul" text="全面检修"/>
        <text name="ads_ws_action_cancel_service" text="取消流程"/>
        <text name="ads_ws_button_log" text="维护日志"/>
        <text name="ads_ws_button_show" text="显示"/>
        <text name="ads_ws_age_unit" text="个月"/>
        <text name="ads_ws_hours_unit" text="小时"/>
        <text name="ads_ws_button_ok" text="确定"/>
        <text name="ads_ws_option_yes" text="是"/>
        <text name="ads_ws_option_no" text="否"/>
        <text name="ads_ws_status_open" text="车间已开放"/>
        <text name="ads_ws_status_closed" text="车间已关闭"/>
        <text name="ads_ws_inspecting_status" text="检测中..."/>
        <text name="ads_ws_status_in_progress_format" text="%s 进行中，预计完成 %s..."/>
        <text name="ads_ws_task_inspection" text="检测"/>
        <text name="ads_ws_task_maintenance" text="维护"/>
        <text name="ads_ws_task_repair" text="修理"/>
        <text name="ads_ws_task_overhaul" text="全面检修"/>
        <text name="ads_ws_button_price_format" text="%s (%s)"/>
        <text name="ads_ws_info_nothing_to_repair_title" text="无需修理"/>
        <text name="ads_ws_info_nothing_to_repair_text" text="请从列表中选择一个或多个项目进行修理。"/>
        <text name="ads_ws_no_last_report_message" text="暂无报告"/>
        <text name="ads_ws_no_report_message" text="暂无报告"/>
        <text name="ads_ws_no_log_empty_message" text="日志仍为空"/>
        <text name="ads_ws_cancel_confirm_title" text="取消 %s？"/>
        <text name="ads_ws_cancel_confirm_text" text="当前进度将按原样保存。不会退还任何款项。"/>
        <text name="ads_log_header_title" text="维护日志"/>
        <text name="ads_log_title" text="技术维护日志"/>
        <text name="ads_log_total_cost_title" text="总费用"/>
        <text name="ads_log_cost_per_month_title" text="每月成本"/>
        <text name="ads_log_ownership_months_title" text="拥有时长"/>
        <text name="ads_log_total_breakdowns_count_title" text="已修复故障总数"/>
        <text name="ads_log_average_breakdowns_interval_title" text="平均故障间隔"/>
        <text name="ads_log_average_maintenance_interval_title" text="平均维护间隔"/>
        <text name="ads_log_performed" text="%s执行"/>
        <text name="ads_log_inspection_desc_no_breakdowns" text="未检测到故障"/>
        <text name="ads_log_inspection_desc_with_breakdowns" text="检测到故障：%s"/>
        <text name="ads_log_overhaul_desc_with_painting" text="车辆被重新喷漆"/>
        <text name="ads_log_repair_desc_generic" text="修理"/>
        <text name="ads_log_cancelled_desc" text="程序取消"/>
        <text name="ads_log_date" text="日期"/>
        <text name="ads_log_hours" text="运行小时"/>
        <text name="ads_log_type" text="工作类型"/>
        <text name="ads_log_description" text="描述"/>
        <text name="ads_log_price" text="成本"/>
        <text name="ads_log_empty" text="日志为空"/>
        <text name="ads_breakdowns_part_ecu" text="ECU"/>
        <text name="ads_breakdowns_part_vehicle" text="整车"/>
        <text name="ads_breakdowns_part_engine" text="发动机"/>
        <text name="ads_breakdowns_part_turbocharger" text="涡轮增压器"/>
        <text name="ads_breakdowns_part_fuel_pump" text="燃油泵"/>
        <text name="ads_breakdowns_part_fuel_injectors" text="喷油器"/>
        <text name="ads_breakdowns_part_brake_system" text="刹车系统"/>
        <text name="ads_breakdowns_part_transmission" text="变速箱"/>
        <text name="ads_breakdowns_part_cvt_cooling_system" text="CVT冷却系统"/>
        <text name="ads_breakdowns_part_cooling_system" text="冷却系统"/>
        <text name="ads_breakdowns_part_hydraulic_lift_system" text="液压升降系统"/>
        <text name="ads_breakdowns_part_electrical_system" text="电气系统"/>
        <text name="ads_breakdowns_part_carburetor" text="化油器"/>
        <text name="ads_breakdowns_part_yield_sensor" text="产量传感器"/>
        <text name="ads_breakdowns_part_material_flow_system" text="物料流系统"/>
        <text name="ads_breakdowns_part_unloading_auger" text="卸料螺旋输送器"/>
        <text name="ads_breakdowns_severity_permanent" text="永久性"/>
        <text name="ads_breakdowns_severity_reduce_power" text="降低功率"/>
        <text name="ads_breakdowns_severity_shutdown" text="停机"/>
        <text name="ads_breakdowns_severity_minor" text="轻微"/>
        <text name="ads_breakdowns_severity_moderate" text="中度"/>
        <text name="ads_breakdowns_severity_major" text="严重"/>
        <text name="ads_breakdowns_severity_critical" text="危急"/>
        <text name="ads_breakdowns_general_wear_stage1_description" text="多年繁重工作累积的压力。核心部件的轻微、不可逆磨损略微降低了整体性能。"/>
        <text name="ads_breakdowns_overheat_protection_stage1_description" text="发动机保护模式"/>
        <text name="ads_breakdowns_overheat_protection_stage1_message" text="发动机跛行模式激活！功率降低！"/>
        <text name="ads_breakdowns_overheat_protection_stage2_description" text="发动机保护模式"/>
        <text name="ads_breakdowns_overheat_protection_stage2_message" text="发动机跛行模式激活！功率降低！"/>
        <text name="ads_breakdowns_overheat_protection_stage3_description" text="发动机保护模式"/>
        <text name="ads_breakdowns_overheat_protection_stage3_message" text="发动机跛行模式激活！功率降低！"/>
        <text name="ads_breakdowns_overheat_protection_stage4_description" text="发动机保护模式"/>
        <text name="ads_breakdowns_overheat_protection_stage4_message" text="发动机已关闭以防过热"/>
        <text name="ads_breakdowns_engine_jam_stage1_description" text="发动机完全故障"/>
        <text name="ads_breakdowns_engine_jam_stage1_message" text="发动机卡死"/>
        <text name="ads_breakdowns_ecu_malfunction_stage1_description" text="ECU错误。发动机功率略微降低。"/>
        <text name="ads_breakdowns_ecu_malfunction_stage2_description" text="ECU故障。明显的功率损失和油耗增加。"/>
        <text name="ads_breakdowns_ecu_malfunction_stage3_description" text="严重ECU故障。显著的功率损失、高油耗以及熄火风险。"/>
        <text name="ads_breakdowns_ecu_malfunction_stage4_description" text="ECU完全失效。发动机无法控制且无法启动。"/>
        <text name="ads_breakdowns_ecu_malfunction_stage4_message" text="发动机故障"/>
        <text name="ads_breakdowns_turbocharger_wear_stage1_description" text="涡轮轴承磨损。可听到微弱的哨音，高转速时功率略有损失。"/>
        <text name="ads_breakdowns_turbocharger_wear_stage2_description" text="涡轮密封泄漏。明显的功率损失，油耗增加。"/>
        <text name="ads_breakdowns_turbocharger_wear_stage3_description" text="涡轮叶片损坏。严重的功率损失，重载下有熄火风险。"/>
        <text name="ads_breakdowns_turbocharger_wear_stage4_description" text="灾难性涡轮故障。发动机损失大部分功率，面临严重内部损坏风险。"/>
        <text name="ads_breakdowns_fuel_pump_malfunction_stage1_description" text="燃油泵早期磨损。发动机功率略微降低，油耗增加。"/>
        <text name="ads_breakdowns_fuel_pump_malfunction_stage2_description" text="燃油压力下降。明显的功率损失，油耗更高，偶发熄火。"/>
        <text name="ads_breakdowns_fuel_pump_malfunction_stage3_description" text="临界燃油压力。严重的功率损失，油耗极高，频繁熄火。"/>
        <text name="ads_breakdowns_fuel_pump_malfunction_stage4_description" text="燃油泵完全故障。燃油无法供应至发动机。"/>
        <text name="ads_breakdowns_fuel_pump_malfunction_stage4_message" text="发动机无法启动"/>
        <text name="ads_breakdowns_fuel_injector_malfunction_stage1_description" text="一个或多个喷油器喷嘴轻微堵塞。发动机可能运行稍有顿挫，功率略有损失。"/>
        <text name="ads_breakdowns_fuel_injector_malfunction_stage2_description" text="燃油雾化不良。发动机在负载下缺火，导致明显的功率损失和运行犹豫。"/>
        <text name="ads_breakdowns_fuel_injector_malfunction_stage3_description" text="喷油器卡滞。发动机运行非常差，功率损失显著且启动不可靠。"/>
        <text name="ads_breakdowns_fuel_injector_malfunction_stage4_description" text="喷油器完全失效。发动机无法正常运行，可能完全无法启动。"/>
        <text name="ads_breakdowns_fuel_injector_malfunction_stage4_message" text="发动机无法启动"/>
        <text name="ads_breakdowns_brake_malfunction_stage1_description" text="刹车片磨损。刹车效能轻微下降。"/>
        <text name="ads_breakdowns_brake_malfunction_stage2_description" text="刹车液泄漏或刹车盘磨损。刹车距离明显增加。"/>
        <text name="ads_breakdowns_brake_malfunction_stage3_description" text="刹车压力严重损失。刹车非常弱且不可靠。"/>
        <text name="ads_breakdowns_brake_malfunction_stage4_description" text="刹车系统完全失效。继续操作极其危险。"/>
        <text name="ads_breakdowns_brake_malfunction_stage4_message" text="刹车故障"/>
        <text name="ads_breakdowns_transmission_slip_stage1_description" text="离合器片磨损。变速箱在负载下偶尔打滑导致功率损失。"/>
        <text name="ads_breakdowns_transmission_slip_stage2_description" text="离合器显著磨损。变速箱打滑明显，尤其在加速时。"/>
        <text name="ads_breakdowns_transmission_slip_stage3_description" text="离合器严重磨损。剧烈的打滑使得向车轮传递动力变得困难。"/>
        <text name="ads_breakdowns_transmission_slip_stage4_description" text="离合器完全烧毁。车辆无法移动。"/>
        <text name="ads_breakdowns_transmission_slip_stage4_message" text="变速箱故障。"/>
        <text name="ads_breakdowns_transmission_synchronizer_malfunction_stage1_description" text="同步器磨损。换挡时偶尔有摩擦声或困难。"/>
        <text name="ads_breakdowns_transmission_synchronizer_malfunction_stage2_description" text="同步器损坏。换挡经常困难并可能失败。"/>
        <text name="ads_breakdowns_transmission_synchronizer_malfunction_stage3_description" text="同步器齿断裂。负载下换挡失败或挡位脱开几率高。"/>
        <text name="ads_breakdowns_transmission_synchronizer_malfunction_stage4_description" text="同步器完全失效。无法换挡。"/>
        <text name="ads_breakdowns_transmission_synchronizer_malfunction_stage4_message" text="变速箱故障"/>
        <text name="ads_breakdowns_powershift_hydraulic_pump_malfunction_stage1_description" text="动力换挡(Powershift)液压压力低。接合挡位时有轻微延迟和顿挫。"/>
        <text name="ads_breakdowns_powershift_hydraulic_pump_malfunction_stage2_description" text="液压泵密封件磨损。换挡时有明显的迟滞和冲击。"/>
        <text name="ads_breakdowns_powershift_hydraulic_pump_malfunction_stage3_description" text="液压泵故障。换挡时有严重的迟滞和剧烈震动。"/>
        <text name="ads_breakdowns_powershift_hydraulic_pump_malfunction_stage4_description" text="动力换挡(Powershift)液压泵故障。变速箱卡在空挡。"/>
        <text name="ads_breakdowns_cvt_thermostat_malfunction_stage1_description" text="节温器开始卡滞。CVT可能升温缓慢或在负载下运行温度略高于正常。"/>
        <text name="ads_breakdowns_cvt_thermostat_malfunction_stage2_description" text="节温器部分卡滞。CVT温度不稳定，长时间工作有过热风险。"/>
        <text name="ads_breakdowns_cvt_thermostat_malfunction_stage3_description" text="节温器基本失效。CVT易严重过热，可能导致内部损坏。"/>
        <text name="ads_breakdowns_cvt_thermostat_malfunction_stage4_description" text="节温器完全失效，很可能卡在关闭位置。冷却效果极微，导致CVT快速且危险地过热。"/>
        <text name="ads_breakdowns_thermostat_malfunction_stage1_description" text="发动机节温器开始失效。发动机需要更长时间达到最佳温度或运行温度略高。"/>
        <text name="ads_breakdowns_thermostat_malfunction_stage2_description" text="节温器响应不良。发动机温度调节不稳定，增加磨损。"/>
        <text name="ads_breakdowns_thermostat_malfunction_stage3_description" text="节温器卡在关闭位置。发动机在负载下将持续过热。"/>
        <text name="ads_breakdowns_thermostat_malfunction_stage4_description" text="节温器完全失效。发动机冷却液无法正确循环，导致即将发生严重过热。"/>
        <text name="ads_breakdowns_hydraulic_pump_malfunction_stage1_description" text="液压泵内部轻微泄漏。液压执行机构动作稍慢。"/>
        <text name="ads_breakdowns_hydraulic_pump_malfunction_stage2_description" text="泵密封件磨损。液压操作明显变慢。"/>
        <text name="ads_breakdowns_hydraulic_pump_malfunction_stage3_description" text="液压泵损坏。执行机构动作极其缓慢无力。"/>
        <text name="ads_breakdowns_hydraulic_pump_malfunction_stage4_description" text="液压泵故障。液压系统无法操作。"/>
        <text name="ads_breakdowns_hydraulic_pump_malfunction_stage4_message" text="液压故障"/>
        <text name="ads_breakdowns_electrical_system_malfunction_stage1_description" text="绝缘磨损，偶发电压下降。可观察到轻微的电气故障。"/>
        <text name="ads_breakdowns_electrical_system_malfunction_stage2_description" text="触点腐蚀，发电机输出不稳定。车灯可能失效，发动机启动不可靠。"/>
        <text name="ads_breakdowns_electrical_system_malfunction_stage3_description" text="短路风险。关键系统不可靠，车灯可能完全失效。"/>
        <text name="ads_breakdowns_electrical_system_malfunction_stage3_message" text="车灯故障"/>
        <text name="ads_breakdowns_electrical_system_malfunction_stage4_description" text="主线束故障。车辆电气系统瘫痪。"/>
        <text name="ads_breakdowns_electrical_system_malfunction_stage4_message" text="起动机无响应"/>
        <text name="ads_breakdowns_carburetor_clogging_stage1_description" text="化油器轻微污染。发动机在重载下偶尔运行犹豫。"/>
        <text name="ads_breakdowns_carburetor_clogging_stage2_description" text="喷嘴堵塞。发动机经常运转不稳并损失功率，尤其在快速踩油门时。"/>
        <text name="ads_breakdowns_carburetor_clogging_stage3_description" text="化油器严重堵塞。发动机运行非常不稳，频繁熄火，难以维持功率。"/>
        <text name="ads_breakdowns_carburetor_clogging_stage4_description" text="化油器完全堵塞导致燃油供应不足。发动机无法运行。"/>
        <text name="ads_breakdowns_carburetor_clogging_stage4_message" text="化油器堵塞"/>
        <text name="ads_breakdowns_yield_sensor_malfunction_stage1_description" text="传感器轻微污染或校准漂移。自动脱粒系统效率略有下降，造成最小作物损失。"/>
        <text name="ads_breakdowns_yield_sensor_malfunction_stage2_description" text="传感器读数不准确导致脱粒和分离系统调整不理想。产量损失明显。"/>
        <text name="ads_breakdowns_yield_sensor_malfunction_stage3_description" text="严重传感器故障。控制单元接收到高度错误的数据，导致谷物与谷壳分离错误，造成显著损失。"/>
        <text name="ads_breakdowns_yield_sensor_malfunction_stage4_description" text="产量监测系统完全失效。联合收割机在“盲操作”，导致效率低下和严重的作物损失。"/>
        <text name="ads_breakdowns_yield_sensor_malfunction_stage4_message" text="产量监测系统故障"/>
        <text name="ads_breakdowns_material_flow_system_wear_stage1_description" text="内部螺旋输送器和提升机链条轻微磨损。作物在内部运输过程中有少量损失。"/>
        <text name="ads_breakdowns_material_flow_system_wear_stage2_description" text="螺旋叶片磨损和传送带打滑导致机器内部溢料增加。您可能会听到偶尔的摩擦声。"/>
        <text name="ads_breakdowns_material_flow_system_wear_stage3_description" text="提升机刮板和螺旋输送器损坏，难以移动作物，导致显著损失并有严重堵塞风险。"/>
        <text name="ads_breakdowns_material_flow_system_wear_stage4_description" text="物料流系统的主要部件故障，导致严重堵塞。发动机承受极大压力。"/>
        <text name="ads_breakdowns_material_flow_system_wear_stage4_message" text="物料流堵塞"/>
        <text name="ads_breakdowns_unloading_auger_malfunction_stage1_description" text="传动皮带拉伸。偶尔打滑导致卸料速度轻微下降。"/>
        <text name="ads_breakdowns_unloading_auger_malfunction_stage2_description" text="传动皮带和皮带轮磨损。负载下明显打滑显著降低卸料速度。"/>
        <text name="ads_breakdowns_unloading_auger_malfunction_stage3_description" text="变速箱损坏或皮带严重磨损。螺旋输送器转动困难，以非常低的速度运行。"/>
        <text name="ads_breakdowns_unloading_auger_malfunction_stage4_description" text="传动皮带断裂或变速箱卡死。卸料螺旋输送器完全卡住。"/>
        <text name="ads_breakdowns_unloading_auger_malfunction_stage4_message" text="卸料螺旋输送器卡住"/>
        <text name="ads_breakdowns_engine_stalled_message" text="发动机熄火"/>
        <text name="ads_breakdowns_gear_disengage_message" text="挡位脱开"/>
        <text name="ads_breakdown_at_progress_message" text="进行中"/>
        <text name="ads_cold_engine_message" text="发动机未预热！高转速会导致磨损！"/>
        <text name="ads_spec_this_month" text="本月"/>
        <text name="ads_spec_months_ago" text="个月前"/>
        <text name="ads_spec_never" text="从未"/>
        <text name="ads_spec_op_hours_short" text="小时"/>
        <text name="ads_spec_tomorrow_at" text="明日"/>
        <text name="ads_spec_day_after_tommorow_at" text="后天"/>
        <text name="ads_spec_in_days_at" text="{days}天后"/>
        <text name="ads_spec_day_s" text="天"/>
        <text name="ads_spec_hour_s" text="小时"/>
        <text name="ads_spec_minute_s" text="分钟"/>
        <text name="ads_spec_and" text="和"/>
        <text name="ads_spec_duration_format_hours" text="%d %s"/>
        <text name="ads_spec_duration_format_minutes" text="%d %s"/>
        <text name="ads_spec_duration_format_combined" text="%s 和 %s"/>
        <text name="ads_spec_months_ago_unit" text="个月前"/>
        <text name="ads_spec_months_ago_format" text="%s %s"/>
        <text name="ads_spec_last_maintenance_format" text="%s (%s)"/>
        <text name="ads_spec_last_maintenance_until_format" text="%s 直到 %s"/>
        <text name="ads_spec_service_interval_format" text="%s 小时"/>
        <text name="ads_spec_maintenance_complete_notification" text="已完成"/>
        <text name="ads_spec_maintenance_cancelled_notification" text="取消"/>
        <text name="ads_spec_inspection_issues_detected_notification" text="检测到 %s 个问题"/>
        <text name="ads_spec_inspection_no_issues_detected_notification" text="未检测到问题"/>
        <text name="ads_spec_next_planned_service_notification" text="%s执行"/>
        <text name="ads_spec_next_planned_service_not_enouth_money_notification" text="计划的%s因资金不足已取消"/>
        <text name="ads_spec_workshop_dealer" text="经销商"/>
        <text name="ads_spec_workshop_own" text="自有"/>
        <text name="ads_spec_workshop_mobile" text="移动"/>
        <text name="ads_spec_state_ready" text="就绪"/>
        <text name="ads_spec_state_inspection" text="检测中"/>
        <text name="ads_spec_state_maintenance" text="维护中"/>
        <text name="ads_spec_state_repair" text="修理中"/>
        <text name="ads_spec_state_overhaul" text="全面检修中"/>
        <text name="ads_spec_state_broken" text="已损坏"/>
        <text name="ads_spec_state_excellent" text="极佳"/>
        <text name="ads_spec_state_good" text="良好"/>
        <text name="ads_spec_state_normal" text="正常"/>
        <text name="ads_spec_state_bad" text="差"/>
        <text name="ads_spec_state_terrible" text="极差"/>
        <text name="ads_spec_state_unknown" text="未知"/>
        <text name="ads_spec_state_optimal" text="最佳的"/>
        <text name="ads_spec_state_recommended" text="建议"/>
        <text name="ads_spec_state_required" text="需要"/>
        <text name="ads_spec_state_overdue" text="逾期"/>
        <text name="ads_spec_state_legendary" text="传奇级"/>
        <text name="ads_spec_state_premium" text="高级"/>
        <text name="ads_spec_state_standart" text="标准"/>
        <text name="ads_spec_state_budget" text="经济型"/>
        <text name="ads_spec_state_complex" text="复杂"/>
        <text name="ads_spec_state_robust" text="耐用"/>
        <text name="ads_spec_state_extreme" text="极端"/>
        <text name="ads_spec_state_low" text="低"/>
        <text name="ads_spec_state_average" text="中等"/>
        <text name="ads_spec_state_high" text="高"/>
        <text name="ads_spec_state_workhorse" text="主力级"/>
        <text name="ads_spec_part_types_used" text="用过的"/>
        <text name="ads_spec_part_types_aftermarket" text="售后市场"/>
        <text name="ads_spec_part_types_oem" text="OEM"/>
        <text name="ads_spec_part_types_premium" text="优质的"/>
        <text name="ads_spec_inspection_visual" text="视觉的"/>
        <text name="ads_spec_inspection_standard" text="标准"/>
        <text name="ads_spec_inspection_complete" text="全面探伤检查"/>
        <text name="ads_spec_maintenance_minimal" text="最小"/>
        <text name="ads_spec_maintenance_standard" text="标准"/>
        <text name="ads_spec_maintenance_extended" text="扩展"/>
        <text name="ads_spec_overhaul_partial" text="部分的"/>
        <text name="ads_spec_overhaul_standard" text="标准"/>
        <text name="ads_spec_overhaul_full" text="满的"/>
        <text name="ads_spec_repair_urgency_low" text="低优先级"/>
        <text name="ads_spec_repair_urgency_medium" text="标准队列"/>
        <text name="ads_spec_repair_urgency_high" text="紧迫的"/>
        <text name="ads_option_menu_option_one_title_inspection" text="选择检查类型"/>
        <text name="ads_option_menu_option_two_title_inspection" text="修复发现的故障"/>
        <text name="ads_option_menu_option_one_title_maintenance" text="选择维护级别"/>
        <text name="ads_option_menu_option_two_title_maintenance" text="选择耗材品质"/>
        <text name="ads_option_menu_option_three_title_maintenance" text="修复发现的故障"/>
        <text name="ads_option_menu_option_one_title_repair" text="选择修复紧急程度"/>
        <text name="ads_option_menu_option_two_title_repair" text="选择备件质量"/>
        <text name="ads_option_menu_option_three_title_repair" text="维修后进行维护"/>
        <text name="ads_option_menu_option_one_title_overhaul" text="选择工作范围"/>
        <text name="ads_option_menu_option_two_title_overhaul" text="更新油漆"/>
        <text name="ads_option_menu_price_text" text="价格："/>
        <text name="ads_option_menu_duration_text" text="期间："/>
        <text name="ads_option_menu_finish_time_text" text="完成时间："/>
        <text name="ads_option_menu_start_text" text="开始"/>
        <text name="ads_option_menu_duration_instant" text="立即的"/>
        <text name="ads_option_menu_inspection_visual_description" text="* 快速外部检查。成本低，效果立竿见影。仅检测严重故障（中等严重性+），并且不提供有关车辆技术状态的数据。"/>
        <text name="ads_option_menu_inspection_standard_description" text="* 常规诊断程序。识别所有活跃故障并生成有关车辆状况的一般报告。"/>
        <text name="ads_option_menu_inspection_complete_description" text="* 深度诊断。确保检测到所有故障并提供包含所有组件准确健康百分比的综合报告。"/>
        <text name="ads_option_menu_maintenance_minimal_description" text="* 基本服务。明显更便宜、更快，但并不能完全恢复服务水平。"/>
        <text name="ads_option_menu_maintenance_standard_description" text="* 根据制造商规范进行日常维护。将服务级别恢复到正常。"/>
        <text name="ads_option_menu_maintenance_extended_description" text="* 综合服务。需要更长的时间，成本更高，但服务水平可额外提高约 20%"/>
        <text name="ads_option_menu_repair_urgency_low_description" text="* 机械师有空时填补工作。耗时 50%，但提供 10% 的人工折扣。"/>
        <text name="ads_option_menu_repair_urgency_medium_description" text="* 标准研讨会日程。平衡人工成本和维修工期。"/>
        <text name="ads_option_menu_repair_urgency_high_description" text="* 紧急抢修小组。停机时间减少 50%，但人工成本增加 10%。"/>
        <text name="ads_option_menu_overhaul_partial_description" text="* 将状况恢复到正常水平，并且比全面检修所需的时间和资源更少。"/>
        <text name="ads_option_menu_overhaul_standard_description" text="* 所有主要组件的综合工作。将状况恢复到良好水平。"/>
        <text name="ads_option_menu_overhaul_full_description" text="* 完全再制造。高成本和持续时间，但将状况恢复到出色的水平。"/>
        <text name="ads_option_menu_part_used_description" text="* 回收的零件。非常便宜，但风险极大（约 50% 的缺陷几率）"/>
        <text name="ads_option_menu_part_aftermarket_description" text="* 经济型副厂件。成本更低，但存在中等缺陷风险（33%）。"/>
        <text name="ads_option_menu_part_oem_description" text="* 原始设备制造商零件。全价标准可靠性（10% 缺陷风险）。"/>
        <text name="ads_option_menu_part_premium_description" text="* 增强性能部件。价格昂贵，但质量控制严格（0% 缺陷风险）。"/>
        <text name="ads_option_menu_perform_repair" text="修复发现的任何故障"/>
        <text name="ads_option_menu_perform_maintenance" text="维修后进行维护"/>
        <text name="ads_option_menu_perform_renew_paint" text="更新油漆"/>
        <text name="ads_report_header_title" text="检验报告"/>
        <text name="ads_report_vehicle_name_title" text="车辆名称"/>
        <text name="ads_report_date_title" text="日期"/>
        <text name="ads_report_vehicle_age_title" text="车龄"/>
        <text name="ads_report_vehicle_operating_hours_title" text="工作小时"/>
        <text name="ads_report_inspection_type_title" text="检查类型"/>
        <text name="ads_report_inspection_location_title" text="地点"/>
        <text name="ads_report_state_optimal" text="最佳的"/>
        <text name="ads_report_state_normal" text="普通的"/>
        <text name="ads_report_state_degraded" text="降级"/>
        <text name="ads_report_state_impaired" text="受损"/>
        <text name="ads_report_state_critical" text="批判的"/>
        <text name="ads_report_state_not_available" text="N/A"/>
        <text name="ads_report_overall_assessment_condition" text="条件等级"/>
        <text name="ads_report_overall_assessment_service" text="服务水平"/>
        <text name="ads_report_overall_assessment_mtbf" text="MTBF（小时）"/>
        <text name="ads_report_overall_assessment_crit_fail_risk" text="暴击。失败风险"/>
        <text name="ads_report_overall_assessment_rul" text="剩余寿命（小时）"/>
        <text name="ads_report_overall_assessment_wear_rate" text="磨损率（%/小时）"/>
        <text name="ads_report_overall_assessment_nominal_wear_rate" text="标称磨损率（%/h）"/>
        <text name="ads_report_overall_assessment_wear_index" text="磨损指数"/>
        <text name="ads_report_system_condition_title" text="系统状况"/>
        <text name="ads_report_system_condition_power" text="当前功率"/>
        <text name="ads_report_system_condition_brakes" text="刹车效率"/>
        <text name="ads_report_system_condition_transmission" text="传输效率"/>
        <text name="ads_report_system_condition_harvest" text="收获效率"/>
        <text name="ads_report_system_condition_cooling" text="冷却效率"/>
        <text name="ads_report_system_condition_cvt_cooling" text="无级变速冷却效率"/>
        <text name="ads_report_system_condition_consumption" text="燃油消耗"/>
        <text name="ads_report_system_condition_hydraulic" text="水力效率"/>
        <text name="ads_report_system_symptoms_none" text="检查时未发现异常症状。"/>
        <text name="ads_report_system_symptoms_dark_exhaust" text="负载下排气不透明度升高。"/>
        <text name="ads_report_system_symptoms_turbo_grinding" text="涡轮增压器会发出周期性的金属磨削声。"/>
        <text name="ads_report_system_symptoms_lights_flicker" text="照明电路出现间歇性闪烁。"/>
        <text name="ads_report_system_symptoms_lights_failure" text="外部照明不起作用。"/>
        <text name="ads_report_system_symptoms_engine_stalls" text="发动机在运行过程中间歇性熄火。"/>
        <text name="ads_report_system_symptoms_start_failure" text="存在重复的曲柄不启动行为。"/>
        <text name="ads_report_system_symptoms_idle_hunting" text="怠速不稳定，转速周期性波动。"/>
        <text name="ads_report_system_symptoms_engine_hesitation" text="油门响应在负载下表现出短暂的犹豫。"/>
        <text name="ads_report_system_symptoms_engine_failure" text="发动机关闭条件已确认。"/>
        <text name="ads_report_system_symptoms_transmission_slip" text="在负载下变速箱打滑现象很明显。"/>
        <text name="ads_report_system_symptoms_gear_shift_failure" text="换档间歇性地无法完成。"/>
        <text name="ads_report_system_symptoms_gear_rejection" text="在负载下变速箱偶尔会降至空档。"/>
        <text name="ads_report_system_symptoms_powershift_lag_harsh" text="动力换档接合延迟且刺耳。"/>
        <text name="ads_report_system_symptoms_unloading_speed" text="卸载吞吐量低于标称值。"/>
        <text name="ads_report_recommendation_repair_active_breakdowns" text="检测到故障。修复所有活动故障。"/>
        <text name="ads_report_recommendation_service_due" text="已达到服务间隔阈值。进行维护。"/>
        <text name="ads_report_recommendation_service_urgent" text="已违反服务间隔。紧急进行维护！"/>
        <text name="ads_report_recommendation_overhaul" text="检测到核心部件退化。进行检修。"/>
        <text name="ads_report_recommendation_operating_conditions" text="检测到强烈过度使用的迹象。改善经营条件。"/>
        <text name="ads_report_recommendation_repeat_maintenance" text="检测到有缺陷的耗材。重复维护以更换有故障的部件。"/>
        <text name="ads_report_recommendation_all_ok" text="无关键建议。车辆处于可正常作业状态。"/>
    </texts>
</l10n>
