<l10n>
    <texts>
        <text name="ads_maintenancePrice_label" text="Násobitel ceny údržby"/>
        <text name="ads_maintenancePrice_tooltip" text="Upravuje náklady na všechny služby v dílně, včetně inspekcí, oprav a generálních oprav. Vyšší hodnota zdraží všechny údržbové činnosti."/>
        <text name="ads_maintenanceDuration_label" text="Násobitel trvání údržby"/>
        <text name="ads_maintenanceDuration_tooltip" text="Upravuje dobu trvání všech služeb v dílně. Vyšší hodnota prodlužuje dobu, po kterou bude vaše vozidlo procházet údržbou nebo opravami."/>
        <text name="ads_workshopOpenHour_label" text="Otevírací doba dílny"/>
        <text name="ads_workshopOpenHour_tooltip" text="Hodina dne, kdy se dílna otevírá. Opravy jsou aktivní pouze během pracovní doby."/>
        <text name="ads_workshopCloseHour_label" text="Zavírací doba dílny"/>
        <text name="ads_workshopCloseHour_tooltip" text="Hodina dne, kdy se dílna zavírá. Opravy se po této době pozastaví."/>
        <text name="ads_engineMaxHeat_label" text="Max. zahřívání motoru"/>
        <text name="ads_engineMaxHeat_tooltip" text="Základní míra tepla generovaného motorem při maximálním zatížení. Vyšší hodnoty způsobí, že se motor bude zahřívat rychleji."/>
        <text name="ads_dirtInfluence_label" text="Vliv nečistot na chlazení"/>
        <text name="ads_dirtInfluence_tooltip" text="Maximální snížení účinnosti chladiče v důsledku nečistot. 20 % znamená, že chlazení zcela znečištěného vozidla je o 20 % méně účinné."/>
        <text name="ads_ws_header_title" text="Dílna"/>
        <text name="ads_workshopAvailable_label" text="Dílna otevřena nonstop"/>
        <text name="ads_workshopAvailable_tooltip" text="Povolí nebo zakáže nepřetržitý provoz dílny (24/7)."/>
        <text name="ads_instantInspection_label" text="Okamžitá kontrola"/>
        <text name="ads_instantInspection_tooltip" text="Povolí nebo zakáže okamžitou kontrolu vozidla bez čekání."/>
        <text name="ads_parkVehicle_label" text="Zaparkovat vozidlo během údržby"/>
        <text name="ads_parkVehicle_tooltip" text="Pokud je zapnuto, vozidla v servisu budou vynechána při přepínání klávesou TAB."/>
        <text name="ads_aiOverloadAndOverheatControl_label" text="Kontrola přetížení a přehřátí UI"/>
        <text name="ads_aiOverloadAndOverheatControl_tooltip" text="UI pracovník sníží zatížení motoru v případě přetížení nebo přehřátí."/>
        <text name="ads_debugMode_label" text="Režim ladění"/>
        <text name="ads_debugMode_tooltip" text="Povolí nebo zakáže panel ladění a rozsáhlé protokolování ladění v konzole."/>
        <text name="ads_serviceInterval_label" text="Rychlost opotřebení"/>
        <text name="ads_vehicleLifespan_label" text="Rychlost opotřebení stavu"/>
        <text name="ads_breakdownFrequency_label" text="Základní průměrná doba mezi poruchami"/>
        <text name="ads_thermalSensitivity_label" text="Tepelná citlivost"/>
        <text name="ads_serviceInterval_tooltip" text="Řídí rychlost opotřebení úrovně 'Servis' za hodinu provozu. Například při 10% bude úroveň servisu zcela vyčerpána za 10 hodin provozu. Vyšší hodnota znamená, že údržba je vyžadována častěji."/>
        <text name="ads_vehicleLifespan_tooltip" text="Řídí rychlost opotřebení úrovně 'Stav' za hodinu provozu. Například při 1% se stav vozidla plně zhorší za 100 hodin provozu. Vyšší hodnota vede k rychlejšímu zhoršení celkového stavu vozidla."/>
        <text name="ads_breakdownFrequency_tooltip" text="Nastavuje základní dobu mezi poruchami pro poruchy v minutách, když je stav vozidla na 100%. Jak se stav vozidla snižuje, bude se snižovat i skutečná doba mezi poruchami. Toto nastavení slouží jako výchozí bod pro výpočty poruch."/>
        <text name="ads_thermalSensitivity_tooltip" text="Upravuje chování tepelného modelu. Vyšší nastavení činí motor a převodovku citlivějšími na zatížení, okolní teplotu a znečištění chladiče – generují více tepla za stejných podmínek."/>
        <text name="ads_thermal_none" text="Pasivní"/>
        <text name="ads_thermal_mild" text="Mírný"/>
        <text name="ads_thermal_default" text="Výchozí"/>
        <text name="ads_thermal_aggressive" text="Agresivní"/>
        <text name="ads_ws_label_value" text="Hodnota"/>
        <text name="ads_ws_label_age" text="Stáří"/>
        <text name="ads_ws_label_operating_hours" text="Provozní hodiny"/>
        <text name="ads_ws_label_service" text="Servis"/>
        <text name="ads_ws_label_condition" text="Stav"/>
        <text name="ads_ws_label_current_power" text="Aktuální výkon"/>
        <text name="ads_ws_label_brake_efficiency" text="Účinnost brzd"/>
        <text name="ads_ws_label_harvest_efficiency" text="Účinnost sklizně"/>
        <text name="ads_ws_label_maintainability" text="Udržovatelnost"/>
        <text name="ads_ws_label_maintenance_log" text="Protokol údržby"/>
        <text name="ads_ws_label_last_report" text="Poslední zpráva"/>
        <text name="ads_ws_label_service_interval" text="Servisní interval"/>
        <text name="ads_ws_label_last_maintenance" text="Poslední údržba"/>
        <text name="ads_ws_label_last_inspection" text="Poslední inspekce"/>
        <text name="ads_ws_table_header_part" text="Díl"/>
        <text name="ads_ws_table_header_description" text="Popis"/>
        <text name="ads_ws_table_header_stage" text="Stav"/>
        <text name="ads_ws_table_header_price" text="Cena"/>
        <text name="ads_ws_table_header_repair_select" text="Opravit"/>
        <text name="ads_ws_info_no_breakdowns" text="Nejsou žádné poruchy, nebo nebyly dosud zjištěny."/>
        <text name="ads_ws_status_initial" text="Načítám stav..."/>
        <text name="ads_ws_action_inspection" text="Inspekce"/>
        <text name="ads_ws_action_maintenance" text="Údržba"/>
        <text name="ads_ws_action_repair" text="Oprava"/>
        <text name="ads_ws_action_overhaul" text="Generální oprava"/>
        <text name="ads_ws_action_cancel_service" text="Zrušit proceduru"/>
        <text name="ads_ws_button_log" text="Deník údržby"/>
        <text name="ads_ws_button_show" text="Zobrazit"/>
        <text name="ads_ws_age_unit" text="měsíce"/>
        <text name="ads_ws_hours_unit" text="h"/>
        <text name="ads_ws_button_ok" text="OK"/>
        <text name="ads_ws_option_yes" text="Ano"/>
        <text name="ads_ws_option_no" text="Ne"/>
        <text name="ads_ws_status_open" text="Dílna je otevřená"/>
        <text name="ads_ws_status_closed" text="Dílna je zavřená"/>
        <text name="ads_ws_inspecting_status" text="Kontroluji..."/>
        <text name="ads_ws_status_in_progress_format" text="%s probíhá do %s..."/>
        <text name="ads_ws_task_inspection" text="Inspekce"/>
        <text name="ads_ws_task_maintenance" text="Údržba"/>
        <text name="ads_ws_task_repair" text="Oprava"/>
        <text name="ads_ws_task_overhaul" text="Generální oprava"/>
        <text name="ads_ws_button_price_format" text="%s (%s)"/>
        <text name="ads_ws_info_nothing_to_repair_title" text="Nic k opravě"/>
        <text name="ads_ws_info_nothing_to_repair_text" text="Prosím, vyberte jednu nebo více položek k opravě ze seznamu."/>
        <text name="ads_ws_no_last_report_message" text="Zatím nejsou žádné zprávy"/>
        <text name="ads_ws_no_report_message" text="Žádná zpráva není k dispozici"/>
        <text name="ads_ws_no_log_empty_message" text="Záznam je zatím prázdný"/>
        <text name="ads_ws_cancel_confirm_title" text="Zrušit %s?"/>
        <text name="ads_ws_cancel_confirm_text" text="Aktuální postup bude uložen tak, jak je. Žádné peníze nebudou vráceny."/>
        <text name="ads_log_header_title" text="Deník údržby"/>
        <text name="ads_log_title" text="Technický deník údržby"/>
        <text name="ads_log_total_cost_title" text="Celkové náklady"/>
        <text name="ads_log_cost_per_month_title" text="Měsíční náklady"/>
        <text name="ads_log_ownership_months_title" text="Doba vlastnictví"/>
        <text name="ads_log_total_breakdowns_count_title" text="Celkem opravených poruch"/>
        <text name="ads_log_average_breakdowns_interval_title" text="Prům. interval poruch"/>
        <text name="ads_log_average_maintenance_interval_title" text="Prům. interval údržby"/>
        <text name="ads_log_performed" text="Provedeno %s"/>
        <text name="ads_log_inspection_desc_no_breakdowns" text="Nebyly zjištěny žádné závady"/>
        <text name="ads_log_inspection_desc_with_breakdowns" text="Zjištěné závady: %s"/>
        <text name="ads_log_overhaul_desc_with_painting" text="Vozidlo bylo přelakováno"/>
        <text name="ads_log_repair_desc_generic" text="Oprava"/>
        <text name="ads_log_cancelled_desc" text="Postup zrušen"/>
        <text name="ads_log_date" text="Datum"/>
        <text name="ads_log_hours" text="Provozní hodiny"/>
        <text name="ads_log_type" text="Typ práce"/>
        <text name="ads_log_description" text="Popis"/>
        <text name="ads_log_price" text="Cena"/>
        <text name="ads_log_empty" text="Deník je prázdný"/>
        <text name="ads_breakdowns_part_ecu" text="ECU"/>
        <text name="ads_breakdowns_part_vehicle" text="Vozidlo"/>
        <text name="ads_breakdowns_part_engine" text="Motor"/>
        <text name="ads_breakdowns_part_turbocharger" text="Turbo"/>
        <text name="ads_breakdowns_part_fuel_pump" text="Palivové čerpadlo"/>
        <text name="ads_breakdowns_part_fuel_injectors" text="Vstřikovače paliva"/>
        <text name="ads_breakdowns_part_brake_system" text="Brzdový systém"/>
        <text name="ads_breakdowns_part_transmission" text="Převodovka"/>
        <text name="ads_breakdowns_part_cvt_cooling_system" text="Chladicí systém CVT"/>
        <text name="ads_breakdowns_part_cooling_system" text="Chladicí systém"/>
        <text name="ads_breakdowns_part_hydraulic_lift_system" text="Hydraulický zvedací systém"/>
        <text name="ads_breakdowns_part_electrical_system" text="Elektrický systém"/>
        <text name="ads_breakdowns_part_carburetor" text="Karburátor"/>
        <text name="ads_breakdowns_part_yield_sensor" text="Snímač výnosu"/>
        <text name="ads_breakdowns_part_material_flow_system" text="Systém toku materiálu"/>
        <text name="ads_breakdowns_part_unloading_auger" text="Vyprazdňovací šnek"/>
        <text name="ads_breakdowns_severity_permanent" text="Trvalé"/>
        <text name="ads_breakdowns_severity_reduce_power" text="Snížený výkon"/>
        <text name="ads_breakdowns_severity_shutdown" text="Vypnutí"/>
        <text name="ads_breakdowns_severity_minor" text="Drobná"/>
        <text name="ads_breakdowns_severity_moderate" text="Mírná"/>
        <text name="ads_breakdowns_severity_major" text="Vážná"/>
        <text name="ads_breakdowns_severity_critical" text="Kritická"/>
        <text name="ads_breakdowns_general_wear_stage1_description" text="Nahromaděný stres z let tvrdé práce. Drobné, nevratné opotřebení hlavních komponent mírně snižuje celkový výkon."/>
        <text name="ads_breakdowns_overheat_protection_stage1_description" text="Nouzový režim motoru"/>
        <text name="ads_breakdowns_overheat_protection_stage1_message" text="Aktivní nouzový režim motoru! Snížený výkon!"/>
        <text name="ads_breakdowns_overheat_protection_stage2_description" text="Nouzový režim motoru"/>
        <text name="ads_breakdowns_overheat_protection_stage2_message" text="Aktivní nouzový režim motoru! Snížený výkon!"/>
        <text name="ads_breakdowns_overheat_protection_stage3_description" text="Nouzový režim motoru"/>
        <text name="ads_breakdowns_overheat_protection_stage3_message" text="Aktivní nouzový režim motoru! Snížený výkon!"/>
        <text name="ads_breakdowns_overheat_protection_stage4_description" text="Nouzový režim motoru"/>
        <text name="ads_breakdowns_overheat_protection_stage4_message" text="Motor je vypnutý, aby se chránil před přehřátím"/>
        <text name="ads_breakdowns_engine_jam_stage1_description" text="Motor úplně selhal"/>
        <text name="ads_breakdowns_engine_jam_stage1_message" text="Motor se zasekl"/>
        <text name="ads_breakdowns_ecu_malfunction_stage1_description" text="Chyby řídicí jednotky. Mírně snížený výkon motoru."/>
        <text name="ads_breakdowns_ecu_malfunction_stage2_description" text="Porucha řídicí jednotky. Znatelná ztráta výkonu a zvýšená spotřeba paliva."/>
        <text name="ads_breakdowns_ecu_malfunction_stage3_description" text="Kritická porucha řídicí jednotky. Výrazná ztráta výkonu, vysoká spotřeba paliva a riziko zhasnutí motoru."/>
        <text name="ads_breakdowns_ecu_malfunction_stage4_description" text="Úplné selhání řídicí jednotky. Motor nelze ovládat a nenastartuje."/>
        <text name="ads_breakdowns_ecu_malfunction_stage4_message" text="Motor je vadný"/>
        <text name="ads_breakdowns_turbocharger_wear_stage1_description" text="Opotřebená ložiska turba. Je slyšet slabé pískání a dochází k mírné ztrátě výkonu při vysokých otáčkách."/>
        <text name="ads_breakdowns_turbocharger_wear_stage2_description" text="Netěsnící těsnění turba. Znatelná ztráta výkonu, zvýšená spotřeba paliva."/>
        <text name="ads_breakdowns_turbocharger_wear_stage3_description" text="Poškozené lopatky turbíny. Vážná ztráta výkonu a riziko zhasnutí motoru při velkém zatížení."/>
        <text name="ads_breakdowns_turbocharger_wear_stage4_description" text="Katastrofální selhání turba. Motor ztratil většinu výkonu a hrozí mu vážné vnitřní poškození."/>
        <text name="ads_breakdowns_fuel_pump_malfunction_stage1_description" text="Rané opotřebení palivového čerpadla. Mírně snížený výkon motoru a zvýšená spotřeba paliva."/>
        <text name="ads_breakdowns_fuel_pump_malfunction_stage2_description" text="Klesající tlak paliva. Znatelná ztráta výkonu, vyšší spotřeba paliva a občasné zhasnutí motoru."/>
        <text name="ads_breakdowns_fuel_pump_malfunction_stage3_description" text="Kritický tlak paliva. Vážná ztráta výkonu, velmi vysoká spotřeba paliva a časté zhasnutí motoru."/>
        <text name="ads_breakdowns_fuel_pump_malfunction_stage4_description" text="Úplné selhání palivového čerpadla. Palivo není dodáváno do motoru."/>
        <text name="ads_breakdowns_fuel_pump_malfunction_stage4_message" text="Nastartování motoru není možné"/>
        <text name="ads_breakdowns_fuel_injector_malfunction_stage1_description" text="Jeden nebo více vstřikovačů má mírně ucpané trysky. Motor může běžet trochu nepravidelně, s mírnou ztrátou výkonu."/>
        <text name="ads_breakdowns_fuel_injector_malfunction_stage2_description" text="Špatná atomizace paliva. Motor vynechává pod zatížením, což vede k znatelné ztrátě výkonu a váhání motoru."/>
        <text name="ads_breakdowns_fuel_injector_malfunction_stage3_description" text="Vstřikovač paliva se zasekává. Motor běží velmi špatně, s výraznou ztrátou výkonu a nespolehlivým startováním."/>
        <text name="ads_breakdowns_fuel_injector_malfunction_stage4_description" text="Vstřikovač úplně selhal. Motor nebude správně běžet a nemusí vůbec nastartovat."/>
        <text name="ads_breakdowns_fuel_injector_malfunction_stage4_message" text="Nastartování motoru není možné"/>
        <text name="ads_breakdowns_brake_malfunction_stage1_description" text="Opotřebené brzdové destičky. Mírné snížení účinnosti brzdění."/>
        <text name="ads_breakdowns_brake_malfunction_stage2_description" text="Netěsnící brzdová kapalina nebo opotřebené kotouče. Brzdná dráha je znatelně delší."/>
        <text name="ads_breakdowns_brake_malfunction_stage3_description" text="Vážná ztráta tlaku v brzdovém systému. Brzdy jsou velmi slabé a nespolehlivé."/>
        <text name="ads_breakdowns_brake_malfunction_stage4_description" text="Úplné selhání brzdového systému. Další provoz je extrémně nebezpečný."/>
        <text name="ads_breakdowns_brake_malfunction_stage4_message" text="Selhání brzd"/>
        <text name="ads_breakdowns_transmission_slip_stage1_description" text="Opotřebené lamely spojky. Občasná ztráta výkonu kvůli prokluzu převodovky pod zatížením."/>
        <text name="ads_breakdowns_transmission_slip_stage2_description" text="Výrazné opotřebení spojky. Znatelný prokluz převodovky, zejména během zrychlování."/>
        <text name="ads_breakdowns_transmission_slip_stage3_description" text="Silně opotřebená spojka. Vážný prokluz ztěžuje přenos výkonu na kola."/>
        <text name="ads_breakdowns_transmission_slip_stage4_description" text="Spojka je úplně spálená. Vozidlo se nemůže pohybovat."/>
        <text name="ads_breakdowns_transmission_slip_stage4_message" text="Selhání převodovky."/>
        <text name="ads_breakdowns_transmission_synchronizer_malfunction_stage1_description" text="Opotřebené synchronizátory. Občasné skřípání nebo obtíže při řazení rychlostních stupňů."/>
        <text name="ads_breakdowns_transmission_synchronizer_malfunction_stage2_description" text="Poškozené synchronizátory. Řazení rychlostních stupňů je často obtížné a může selhat."/>
        <text name="ads_breakdowns_transmission_synchronizer_malfunction_stage3_description" text="Zlomené zuby synchronizátoru. Vysoká pravděpodobnost neúspěšného řazení nebo odmítnutí zařazení rychlosti pod zatížením."/>
        <text name="ads_breakdowns_transmission_synchronizer_malfunction_stage4_description" text="Synchronizátory úplně selhaly. Je nemožné řadit rychlostní stupně."/>
        <text name="ads_breakdowns_transmission_synchronizer_malfunction_stage4_message" text="Selhání převodovky"/>
        <text name="ads_breakdowns_powershift_hydraulic_pump_malfunction_stage1_description" text="Nízký hydraulický tlak v Powershiftu. Mírné zpoždění a tvrdost při zařazování rychlostních stupňů."/>
        <text name="ads_breakdowns_powershift_hydraulic_pump_malfunction_stage2_description" text="Opotřebená těsnění hydraulického čerpadla. Znatelné prodlevy a škubání při řazení."/>
        <text name="ads_breakdowns_powershift_hydraulic_pump_malfunction_stage3_description" text="Selhávající hydraulické čerpadlo. Vážné zpoždění a násilné rázy při řazení."/>
        <text name="ads_breakdowns_powershift_hydraulic_pump_malfunction_stage4_description" text="Hydraulické čerpadlo Powershiftu selhalo. Převodovka je zaseknutá v neutrálu."/>
        <text name="ads_breakdowns_cvt_thermostat_malfunction_stage1_description" text="Termostat se začíná zasekávat. Převodovka CVT se může zahřívat pomalu nebo běžet mírně tepleji než normálně pod zatížením."/>
        <text name="ads_breakdowns_cvt_thermostat_malfunction_stage2_description" text="Termostat je částečně zaseknutý. Teplota převodovky CVT je nestabilní, což vede k riziku přehřátí během delší práce."/>
        <text name="ads_breakdowns_cvt_thermostat_malfunction_stage3_description" text="Termostat je většinou nefunkční. Převodovka CVT je náchylná k vážnému přehřívání, které může způsobit vnitřní poškození."/>
        <text name="ads_breakdowns_cvt_thermostat_malfunction_stage4_description" text="Termostat úplně selhal, pravděpodobně se zasekl v zavřené poloze. Chlazení je minimální, což vede k rychlému a nebezpečnému přehřátí převodovky CVT."/>
        <text name="ads_breakdowns_thermostat_malfunction_stage1_description" text="Termostat motoru začíná selhávat. Motoru trvá déle, než dosáhne optimální teploty, nebo běží mírně horký."/>
        <text name="ads_breakdowns_thermostat_malfunction_stage2_description" text="Odezva termostatu je špatná. Regulace teploty motoru je nestabilní, což zvyšuje opotřebení."/>
        <text name="ads_breakdowns_thermostat_malfunction_stage3_description" text="Termostat je zaseknutý v zavřené poloze. Motor se bude pod zatížením neustále přehřívat."/>
        <text name="ads_breakdowns_thermostat_malfunction_stage4_description" text="Úplné selhání termostatu. Chladicí kapalina motoru nemůže správně cirkulovat, což vede k bezprostřednímu a vážnému přehřátí."/>
        <text name="ads_breakdowns_hydraulic_pump_malfunction_stage1_description" text="Drobné vnitřní netěsnosti čerpadla. Hydraulické nástroje jsou mírně pomalejší."/>
        <text name="ads_breakdowns_hydraulic_pump_malfunction_stage2_description" text="Opotřebená těsnění čerpadla. Znatelně pomalejší hydraulické operace."/>
        <text name="ads_breakdowns_hydraulic_pump_malfunction_stage3_description" text="Poškozené hydraulické čerpadlo. Nástroje jsou extrémně pomalé a slabé."/>
        <text name="ads_breakdowns_hydraulic_pump_malfunction_stage4_description" text="Selhání hydraulického čerpadla. Hydraulický systém je nefunkční."/>
        <text name="ads_breakdowns_hydraulic_pump_malfunction_stage4_message" text="Selhání hydrauliky"/>
        <text name="ads_breakdowns_electrical_system_malfunction_stage1_description" text="Opotřebená izolace, občasné poklesy napětí. Lze pozorovat drobné elektrické závady."/>
        <text name="ads_breakdowns_electrical_system_malfunction_stage2_description" text="Zkorodované kontakty a nestabilní výstup alternátoru. Světla mohou selhat, startování motoru je nespolehlivé."/>
        <text name="ads_breakdowns_electrical_system_malfunction_stage3_description" text="Riziko zkratů. Kritické systémy jsou nespolehlivé a světla mohou úplně selhat."/>
        <text name="ads_breakdowns_electrical_system_malfunction_stage3_message" text="Selhání světel"/>
        <text name="ads_breakdowns_electrical_system_malfunction_stage4_description" text="Hlavní kabelový svazek selhal. Elektrický systém vozidla je mrtvý."/>
        <text name="ads_breakdowns_electrical_system_malfunction_stage4_message" text="Startér nereaguje"/>
        <text name="ads_breakdowns_carburetor_clogging_stage1_description" text="Mírné znečištění karburátoru. Motor občas váhá pod velkým zatížením."/>
        <text name="ads_breakdowns_carburetor_clogging_stage2_description" text="Ucpané trysky. Motor často škube a ztrácí výkon, zejména při rychlém sešlápnutí plynu."/>
        <text name="ads_breakdowns_carburetor_clogging_stage3_description" text="Vážné ucpání karburátoru. Motor běží velmi nepravidelně, často zhasíná a těžko si udržuje výkon."/>
        <text name="ads_breakdowns_carburetor_clogging_stage4_description" text="Nedostatek paliva kvůli úplně ucpanému karburátoru. Motor nenastartuje."/>
        <text name="ads_breakdowns_carburetor_clogging_stage4_message" text="Karburátor je ucpaný"/>
        <text name="ads_breakdowns_yield_sensor_malfunction_stage1_description" text="Drobné znečištění snímače nebo posun kalibrace. Automatický mláticí systém je mírně méně účinný, což způsobuje minimální ztráty úrody."/>
        <text name="ads_breakdowns_yield_sensor_malfunction_stage2_description" text="Nepřesné údaje snímače způsobují neoptimální nastavení mláticího a separačního systému. Ztráta výnosu je znatelná."/>
        <text name="ads_breakdowns_yield_sensor_malfunction_stage3_description" text="Kritická porucha snímače. Řídicí jednotka přijímá vysoce chybné údaje, což vede k významným ztrátám, protože zrno je nesprávně oddělováno od plev."/>
        <text name="ads_breakdowns_yield_sensor_malfunction_stage4_description" text="Úplné selhání systému monitorování výnosu. Kombajn pracuje 'naslepo', což vede k masivní neefektivitě a vážným ztrátám úrody."/>
        <text name="ads_breakdowns_yield_sensor_malfunction_stage4_message" text="Selhání systému monitorování výnosu"/>
        <text name="ads_breakdowns_material_flow_system_wear_stage1_description" text="Mírné opotřebení vnitřních šneků a dopravních řetězů. Malé množství úrody je ztraceno během vnitřní přepravy."/>
        <text name="ads_breakdowns_material_flow_system_wear_stage2_description" text="Opotřebené lopatky šneku a prokluzující dopravní pásy způsobují zvýšené vysypávání uvnitř stroje. Můžete slyšet občasné skřípání."/>
        <text name="ads_breakdowns_material_flow_system_wear_stage3_description" text="Poškozené lopatky elevátoru a šneky mají potíže s přesunem úrody, což vede k významným ztrátám a riziku velkého ucpání."/>
        <text name="ads_breakdowns_material_flow_system_wear_stage4_description" text="Hlavní komponenta systému toku materiálu selhala, což způsobuje vážné ucpání. Motor je pod extrémním zatížením."/>
        <text name="ads_breakdowns_material_flow_system_wear_stage4_message" text="Zablokování toku materiálu"/>
        <text name="ads_breakdowns_unloading_auger_malfunction_stage1_description" text="Napnutý hnací řemen. Občasný prokluz vede k mírnému snížení rychlosti vykládání."/>
        <text name="ads_breakdowns_unloading_auger_malfunction_stage2_description" text="Opotřebený hnací řemen a řemenice. Výrazný prokluz pod zatížením znatelně snižuje rychlost vykládání."/>
        <text name="ads_breakdowns_unloading_auger_malfunction_stage3_description" text="Poškozená převodovka nebo silně opotřebený řemen. Šnek se snaží otáčet, pracuje při velmi nízké rychlosti."/>
        <text name="ads_breakdowns_unloading_auger_malfunction_stage4_description" text="Hnací řemen se přetrhl nebo převodovka se zasekla. Vyprazdňovací šnek je úplně zaseknutý."/>
        <text name="ads_breakdowns_unloading_auger_malfunction_stage4_message" text="Vyprazdňovací šnek se zasekl"/>
        <text name="ads_breakdowns_engine_stalled_message" text="Motor zhasl"/>
        <text name="ads_breakdowns_gear_disengage_message" text="Vyřazena rychlost"/>
        <text name="ads_breakdown_at_progress_message" text="probíhá"/>
        <text name="ads_cold_engine_message" text="Studený motor! Vysoké otáčky způsobují opotřebení!"/>
        <text name="ads_spec_this_month" text="Tento měsíc"/>
        <text name="ads_spec_months_ago" text="měsíce zpět"/>
        <text name="ads_spec_never" text="Nikdy"/>
        <text name="ads_spec_op_hours_short" text="MTH"/>
        <text name="ads_spec_tomorrow_at" text="zítra v "/>
        <text name="ads_spec_day_after_tommorow_at" text="pozítří v "/>
        <text name="ads_spec_in_days_at" text="za {days} dní v "/>
        <text name="ads_spec_day_s" text="den(dny)"/>
        <text name="ads_spec_hour_s" text="hod."/>
        <text name="ads_spec_minute_s" text="min."/>
        <text name="ads_spec_and" text="a"/>
        <text name="ads_spec_duration_format_hours" text="%d %s"/>
        <text name="ads_spec_duration_format_minutes" text="%d %s"/>
        <text name="ads_spec_duration_format_combined" text="%s a %s"/>
        <text name="ads_spec_months_ago_unit" text="měsíce zpět"/>
        <text name="ads_spec_months_ago_format" text="%s %s"/>
        <text name="ads_spec_last_maintenance_format" text="%s (%s)"/>
        <text name="ads_spec_last_maintenance_until_format" text="%s do %s"/>
        <text name="ads_spec_service_interval_format" text="%s MTH"/>
        <text name="ads_spec_maintenance_complete_notification" text="dokončena"/>
        <text name="ads_spec_maintenance_cancelled_notification" text="zrušeno"/>
        <text name="ads_spec_inspection_issues_detected_notification" text="Zjištěno %s závad"/>
        <text name="ads_spec_inspection_no_issues_detected_notification" text="Žádné závady nezjištěny"/>
        <text name="ads_spec_next_planned_service_notification" text="Provedeno %s"/>
        <text name="ads_spec_next_planned_service_not_enouth_money_notification" text="Plánovaný %s byl zrušen kvůli nedostatku prostředků"/>
        <text name="ads_spec_workshop_dealer" text="Prodejce"/>
        <text name="ads_spec_workshop_own" text="Vlastní"/>
        <text name="ads_spec_workshop_mobile" text="Mobilní"/>
        <text name="ads_spec_state_ready" text="Připraveno"/>
        <text name="ads_spec_state_inspection" text="Inspekce"/>
        <text name="ads_spec_state_maintenance" text="Údržba"/>
        <text name="ads_spec_state_repair" text="Oprava"/>
        <text name="ads_spec_state_overhaul" text="Generální oprava"/>
        <text name="ads_spec_state_broken" text="Rozbité"/>
        <text name="ads_spec_state_excellent" text="Vynikající"/>
        <text name="ads_spec_state_good" text="Dobrý"/>
        <text name="ads_spec_state_normal" text="Normální"/>
        <text name="ads_spec_state_bad" text="Špatný"/>
        <text name="ads_spec_state_terrible" text="Hrozný"/>
        <text name="ads_spec_state_unknown" text="Neznámý"/>
        <text name="ads_spec_state_optimal" text="Optimální"/>
        <text name="ads_spec_state_recommended" text="Doporučeno"/>
        <text name="ads_spec_state_required" text="Vyžadováno"/>
        <text name="ads_spec_state_overdue" text="Po splatnosti"/>
        <text name="ads_spec_state_legendary" text="Legendární"/>
        <text name="ads_spec_state_premium" text="Prémiový"/>
        <text name="ads_spec_state_standart" text="Standardní"/>
        <text name="ads_spec_state_budget" text="Levný"/>
        <text name="ads_spec_state_complex" text="Komplexní"/>
        <text name="ads_spec_state_robust" text="Robustní"/>
        <text name="ads_spec_state_extreme" text="Extrémní"/>
        <text name="ads_spec_state_low" text="Nízký"/>
        <text name="ads_spec_state_average" text="Průměrný"/>
        <text name="ads_spec_state_high" text="Vysoký"/>
        <text name="ads_spec_state_workhorse" text="Dříč"/>
        <text name="ads_spec_part_types_used" text="Použitý"/>
        <text name="ads_spec_part_types_aftermarket" text="Aftermarket"/>
        <text name="ads_spec_part_types_oem" text="OEM"/>
        <text name="ads_spec_part_types_premium" text="Pojistné"/>
        <text name="ads_spec_inspection_visual" text="Vizuální"/>
        <text name="ads_spec_inspection_standard" text="Norma"/>
        <text name="ads_spec_inspection_complete" text="Kompletní defektoskopie"/>
        <text name="ads_spec_maintenance_minimal" text="Minimální"/>
        <text name="ads_spec_maintenance_standard" text="Norma"/>
        <text name="ads_spec_maintenance_extended" text="Rozšířené"/>
        <text name="ads_spec_overhaul_partial" text="Částečný"/>
        <text name="ads_spec_overhaul_standard" text="Norma"/>
        <text name="ads_spec_overhaul_full" text="Plný"/>
        <text name="ads_spec_repair_urgency_low" text="Nízká priorita"/>
        <text name="ads_spec_repair_urgency_medium" text="Standardní fronta"/>
        <text name="ads_spec_repair_urgency_high" text="Naléhavé"/>
        <text name="ads_option_menu_option_one_title_inspection" text="Vyberte typ kontroly"/>
        <text name="ads_option_menu_option_two_title_inspection" text="Opravou zjištěné závady"/>
        <text name="ads_option_menu_option_one_title_maintenance" text="Vyberte úroveň údržby"/>
        <text name="ads_option_menu_option_two_title_maintenance" text="Vyberte kvalitu spotřebního materiálu"/>
        <text name="ads_option_menu_option_three_title_maintenance" text="Opravou zjištěné závady"/>
        <text name="ads_option_menu_option_one_title_repair" text="Vyberte naléhavost opravy"/>
        <text name="ads_option_menu_option_two_title_repair" text="Vyberte kvalitu náhradních dílů"/>
        <text name="ads_option_menu_option_three_title_repair" text="Po opravě proveďte údržbu"/>
        <text name="ads_option_menu_option_one_title_overhaul" text="Vyberte rozsah práce"/>
        <text name="ads_option_menu_option_two_title_overhaul" text="Obnovit lak"/>
        <text name="ads_option_menu_price_text" text="Cena: "/>
        <text name="ads_option_menu_duration_text" text="Trvání: "/>
        <text name="ads_option_menu_finish_time_text" text="Čas dokončení: "/>
        <text name="ads_option_menu_start_text" text="Spustit"/>
        <text name="ads_option_menu_duration_instant" text="Okamžitý"/>
        <text name="ads_option_menu_inspection_visual_description" text="* Rychlá externí kontrola. Nízká cena a okamžitý výsledek. Detekuje pouze závažné závady (střední závažnost+) a neposkytuje žádné údaje o technickém stavu vozidla."/>
        <text name="ads_option_menu_inspection_standard_description" text="* Rutinní diagnostický postup. Identifikuje všechny aktivní závady a generuje všeobecnou zprávu o stavu vozidla."/>
        <text name="ads_option_menu_inspection_complete_description" text="* Hluboká diagnostika. Zaručuje detekci všech závad a poskytuje komplexní zprávu s přesnými procenty zdraví pro všechny komponenty."/>
        <text name="ads_option_menu_maintenance_minimal_description" text="* Základní servis. Výrazně levnější a rychlejší, ale neobnovuje plně úroveň služeb."/>
        <text name="ads_option_menu_maintenance_standard_description" text="* Běžná údržba podle specifikací výrobce. Obnovuje úroveň služeb do normálu."/>
        <text name="ads_option_menu_maintenance_extended_description" text="* Komplexní servis. Trvá déle a stojí více, ale zvyšuje úroveň služeb o dalších ~20 %"/>
        <text name="ads_option_menu_repair_urgency_low_description" text="* Vyplňovací práce, když jsou mechanici volní. Trvá o 50 % déle, ale nabízí 10% slevu na práci."/>
        <text name="ads_option_menu_repair_urgency_medium_description" text="* Standardní rozvrh workshopů. Vyvážená cena práce a doba opravy."/>
        <text name="ads_option_menu_repair_urgency_high_description" text="* Tým pro nouzové opravy. Snižuje prostoje o 50 %, ale zvyšuje mzdové náklady o 10 %."/>
        <text name="ads_option_menu_overhaul_partial_description" text="* Obnoví stav na normální úroveň a zabere méně času a prostředků než úplná oprava."/>
        <text name="ads_option_menu_overhaul_standard_description" text="* Komplexní práce na všech hlavních komponentách. Obnovuje stav na dobrou úroveň."/>
        <text name="ads_option_menu_overhaul_full_description" text="* Kompletní renovace. Vysoká cena a doba trvání, ale obnovuje stav na vynikající úroveň."/>
        <text name="ads_option_menu_part_used_description" text="* Zachráněné díly. Velmi levné, ale extrémně rizikové (~50% pravděpodobnost závad)"/>
        <text name="ads_option_menu_part_aftermarket_description" text="* Rozpočet poprodejních kopií. Snížené náklady, ale nese mírné riziko vad (33 %)."/>
        <text name="ads_option_menu_part_oem_description" text="* Originální díly výrobce zařízení. Standardní spolehlivost (10% riziko závady) za plnou cenu."/>
        <text name="ads_option_menu_part_premium_description" text="* Zesílené výkonové díly. Drahé, ale přísně kontrolované na kvalitu (0% riziko závady)."/>
        <text name="ads_option_menu_perform_repair" text="Opravte zjištěné závady"/>
        <text name="ads_option_menu_perform_maintenance" text="Po opravě proveďte údržbu"/>
        <text name="ads_option_menu_perform_renew_paint" text="Obnovit lak"/>
        <text name="ads_report_header_title" text="Inspekční zpráva"/>
        <text name="ads_report_vehicle_name_title" text="Název vozidla"/>
        <text name="ads_report_date_title" text="Datum"/>
        <text name="ads_report_vehicle_age_title" text="Stáří"/>
        <text name="ads_report_vehicle_operating_hours_title" text="Provozní hodiny"/>
        <text name="ads_report_inspection_type_title" text="Typ inspekce"/>
        <text name="ads_report_inspection_location_title" text="Místo"/>
        <text name="ads_report_state_optimal" text="Optimální"/>
        <text name="ads_report_state_normal" text="Normální"/>
        <text name="ads_report_state_degraded" text="Degradovaný"/>
        <text name="ads_report_state_impaired" text="Oslabený"/>
        <text name="ads_report_state_critical" text="Kritické"/>
        <text name="ads_report_state_not_available" text="N/A"/>
        <text name="ads_report_overall_assessment_condition" text="Úroveň stavu"/>
        <text name="ads_report_overall_assessment_service" text="Úroveň služeb"/>
        <text name="ads_report_overall_assessment_mtbf" text="MTBF (hod)"/>
        <text name="ads_report_overall_assessment_crit_fail_risk" text="Crit. Riziko selhání"/>
        <text name="ads_report_overall_assessment_rul" text="Zbytková životnost (h)"/>
        <text name="ads_report_overall_assessment_wear_rate" text="Rychlost opotřebení (%/h)"/>
        <text name="ads_report_overall_assessment_nominal_wear_rate" text="Nominální míra opotřebení (%/h)"/>
        <text name="ads_report_overall_assessment_wear_index" text="Index opotřebení"/>
        <text name="ads_report_system_condition_title" text="Stav systému"/>
        <text name="ads_report_system_condition_power" text="Aktuální výkon"/>
        <text name="ads_report_system_condition_brakes" text="Účinnost brzd"/>
        <text name="ads_report_system_condition_transmission" text="Přenosová účinnost"/>
        <text name="ads_report_system_condition_harvest" text="Účinnost sklizně"/>
        <text name="ads_report_system_condition_cooling" text="Účinnost chlazení"/>
        <text name="ads_report_system_condition_cvt_cooling" text="Účinnost chlazení CVT"/>
        <text name="ads_report_system_condition_consumption" text="Spotřeba paliva"/>
        <text name="ads_report_system_condition_hydraulic" text="Hydraulická účinnost"/>
        <text name="ads_report_system_symptoms_none" text="Během kontroly nebyly pozorovány žádné abnormální příznaky."/>
        <text name="ads_report_system_symptoms_dark_exhaust" text="Při zatížení se zvyšuje průhlednost výfuku."/>
        <text name="ads_report_system_symptoms_turbo_grinding" text="Turbodmychadlo vydává periodické kovové broušení."/>
        <text name="ads_report_system_symptoms_lights_flicker" text="Světelný obvod vykazuje přerušované blikání."/>
        <text name="ads_report_system_symptoms_lights_failure" text="Venkovní osvětlení je nefunkční."/>
        <text name="ads_report_system_symptoms_engine_stalls" text="Motor během provozu přerušovaně zhasíná."/>
        <text name="ads_report_system_symptoms_start_failure" text="Je přítomno opakované chování klikání-no-start."/>
        <text name="ads_report_system_symptoms_idle_hunting" text="Volnoběžné otáčky jsou nestabilní s cyklickým kolísáním otáček."/>
        <text name="ads_report_system_symptoms_engine_hesitation" text="Odezva plynu ukazuje přechodné zaváhání při zatížení."/>
        <text name="ads_report_system_symptoms_engine_failure" text="Stav vypnutí motoru potvrzen."/>
        <text name="ads_report_system_symptoms_transmission_slip" text="Při zatížení je patrný skluz převodovky."/>
        <text name="ads_report_system_symptoms_gear_shift_failure" text="Řazení převodových stupňů se občas nedaří dokončit."/>
        <text name="ads_report_system_symptoms_gear_rejection" text="Převodovka občas při zátěži klesne na neutrál."/>
        <text name="ads_report_system_symptoms_powershift_lag_harsh" text="Zapnutí řazení pod zatížením je zpožděné a tvrdé."/>
        <text name="ads_report_system_symptoms_unloading_speed" text="Vykládací výkon je nižší než jmenovitá."/>
        <text name="ads_report_recommendation_repair_active_breakdowns" text="Byly zjištěny závady. Opravte všechny aktivní závady."/>
        <text name="ads_report_recommendation_service_due" text="Bylo dosaženo prahu servisního intervalu. Proveďte údržbu."/>
        <text name="ads_report_recommendation_service_urgent" text="Byl porušen servisní interval. Urychleně proveďte údržbu!"/>
        <text name="ads_report_recommendation_overhaul" text="Zjištěna degradace součástí jádra. Proveďte generální opravu."/>
        <text name="ads_report_recommendation_operating_conditions" text="Byly zjištěny známky intenzivního nadměrného používání. Zlepšit provozní podmínky."/>
        <text name="ads_report_recommendation_repeat_maintenance" text="Byl zjištěn vadný spotřební materiál. Opakujte údržbu pro výměnu vadných součástí."/>
        <text name="ads_report_recommendation_all_ok" text="Žádná kritická doporučení. Stroj je v provozuschopném stavu."/>
    </texts>
</l10n>
