<l10n>
    <texts>
        <text name="ads_maintenancePrice_label" text="Multiplicador de Precio de Mantenimiento"/>
        <text name="ads_maintenancePrice_tooltip" text="Ajusta el costo de todos los servicios del taller, incluyendo inspecciones, reparaciones y revisiones. Un valor más alto encarece todas las actividades de mantenimiento."/>
        <text name="ads_maintenanceDuration_label" text="Multiplicador de Duración del Mantenimiento"/>
        <text name="ads_maintenanceDuration_tooltip" text="Ajusta la duración de todos los servicios del taller. Un valor más alto aumenta el tiempo que tu vehículo estará en mantenimiento o reparaciones."/>
        <text name="ads_workshopOpenHour_label" text="Hora de Apertura del Taller"/>
        <text name="ads_workshopOpenHour_tooltip" text="La hora del día en que el taller abre. Las reparaciones solo están activas durante el horario laboral."/>
        <text name="ads_workshopCloseHour_label" text="Hora de Cierre del Taller"/>
        <text name="ads_workshopCloseHour_tooltip" text="La hora del día en que el taller cierra. Las reparaciones se pausarán después de esta hora."/>
        <text name="ads_engineMaxHeat_label" text="Calor máx. del motor"/>
        <text name="ads_engineMaxHeat_tooltip" text="La tasa base de calor generado por el motor a carga máxima. Valores más altos harán que el motor se caliente más rápido."/>
        <text name="ads_dirtInfluence_label" text="Influencia de la suciedad en la refrigeración"/>
        <text name="ads_dirtInfluence_tooltip" text="La reducción máxima en la eficiencia del radiador debido a la suciedad. 20 % significa que la refrigeración de un vehículo completamente sucio es un 20 % menos efectiva."/>
        <text name="ads_ws_header_title" text="Taller"/>
        <text name="ads_workshopAvailable_label" text="Taller abierto 24/7"/>
        <text name="ads_workshopAvailable_tooltip" text="Activa o desactiva el funcionamiento del taller las 24 horas."/>
        <text name="ads_instantInspection_label" text="Inspección instantánea"/>
        <text name="ads_instantInspection_tooltip" text="Activa la inspección inmediata del vehículo sin tiempo de espera."/>
        <text name="ads_parkVehicle_label" text="Aparcar vehículo en mantenimiento"/>
        <text name="ads_parkVehicle_tooltip" text="Si está activado, los vehículos en mantenimiento se omiten al cambiar con TAB."/>
        <text name="ads_aiOverloadAndOverheatControl_label" text="Control de sobrecarga/calentamiento (IA)"/>
        <text name="ads_aiOverloadAndOverheatControl_tooltip" text="El trabajador de la IA reducirá la carga en caso de sobrecarga o sobrecalentamiento del motor."/>
        <text name="ads_debugMode_label" text="Modo de depuración"/>
        <text name="ads_debugMode_tooltip" text="Habilita o deshabilita el panel de depuración y el registro de depuración extenso en la consola."/>
        <text name="ads_serviceInterval_label" text="Tasa de Desgaste del Servicio"/>
        <text name="ads_vehicleLifespan_label" text="Tasa de Desgaste de la Condición"/>
        <text name="ads_breakdownFrequency_label" text="Tiempo Medio Entre Fallos Base"/>
        <text name="ads_thermalSensitivity_label" text="Sensibilidad térmica"/>
        <text name="ads_serviceInterval_tooltip" text="Controla la tasa de desgaste del nivel 'Servicio' por hora de funcionamiento. Por ejemplo, al 10%, el nivel de servicio se agotará completamente en 10 horas de operación. Un valor más alto significa que se requiere mantenimiento con más frecuencia."/>
        <text name="ads_vehicleLifespan_tooltip" text="Controla la tasa de desgaste del nivel 'Condición' por hora de funcionamiento. Por ejemplo, al 1%, la condición del vehículo se degradará completamente en 100 horas de operación. Un valor más alto provoca una degradación más rápida de la condición general del vehículo."/>
        <text name="ads_breakdownFrequency_tooltip" text="Establece el TMEF base para averías en minutos cuando la condición del vehículo es del 100%. A medida que disminuye la condición del vehículo, el TMEF real también disminuirá. Este ajuste sirve como punto de partida para los cálculos de averías."/>
        <text name="ads_thermalSensitivity_tooltip" text="Ajusta el comportamiento del modelo térmico. Los ajustes más altos hacen que el motor y la transmisión sean más sensibles a la carga, la temperatura ambiente y la suciedad del radiador, generando más calor en las mismas condiciones."/>
        <text name="ads_thermal_none" text="Pasivo"/>
        <text name="ads_thermal_mild" text="Leve"/>
        <text name="ads_thermal_default" text="Por defecto"/>
        <text name="ads_thermal_aggressive" text="Agresivo"/>
        <text name="ads_ws_label_value" text="Valor"/>
        <text name="ads_ws_label_age" text="Antigüedad"/>
        <text name="ads_ws_label_operating_hours" text="Horas de operación"/>
        <text name="ads_ws_label_service" text="Servicio"/>
        <text name="ads_ws_label_condition" text="Condición"/>
        <text name="ads_ws_label_current_power" text="Potencia actual"/>
        <text name="ads_ws_label_brake_efficiency" text="Eficiencia de frenos"/>
        <text name="ads_ws_label_harvest_efficiency" text="Eficiencia de cosecha"/>
        <text name="ads_ws_label_maintainability" text="Mantenibilidad"/>
        <text name="ads_ws_label_maintenance_log" text="Registro de mantenimiento"/>
        <text name="ads_ws_label_last_report" text="Último informe"/>
        <text name="ads_ws_label_service_interval" text="Intervalo de Servicio"/>
        <text name="ads_ws_label_last_maintenance" text="Último mantenimiento"/>
        <text name="ads_ws_label_last_inspection" text="Última inspección"/>
        <text name="ads_ws_table_header_part" text="Parte"/>
        <text name="ads_ws_table_header_description" text="Descripción"/>
        <text name="ads_ws_table_header_stage" text="Etapa"/>
        <text name="ads_ws_table_header_price" text="Precio"/>
        <text name="ads_ws_table_header_repair_select" text="Reparar"/>
        <text name="ads_ws_info_no_breakdowns" text="No hay averías o aún no se han detectado."/>
        <text name="ads_ws_status_initial" text="Cargando estado..."/>
        <text name="ads_ws_action_inspection" text="Inspección"/>
        <text name="ads_ws_action_maintenance" text="Mantenimiento"/>
        <text name="ads_ws_action_repair" text="Reparación"/>
        <text name="ads_ws_action_overhaul" text="Revisión General"/>
        <text name="ads_ws_action_cancel_service" text="Cancelar procedimiento"/>
        <text name="ads_ws_button_log" text="Registro de Mantenimiento"/>
        <text name="ads_ws_button_show" text="Mostrar"/>
        <text name="ads_ws_age_unit" text="meses"/>
        <text name="ads_ws_hours_unit" text="h"/>
        <text name="ads_ws_button_ok" text="Aceptar"/>
        <text name="ads_ws_option_yes" text="Sí"/>
        <text name="ads_ws_option_no" text="No"/>
        <text name="ads_ws_status_open" text="Taller abierto"/>
        <text name="ads_ws_status_closed" text="Taller cerrado"/>
        <text name="ads_ws_inspecting_status" text="Inspeccionando..."/>
        <text name="ads_ws_status_in_progress_format" text="%s en progreso hasta %s..."/>
        <text name="ads_ws_task_inspection" text="Inspección"/>
        <text name="ads_ws_task_maintenance" text="Mantenimiento"/>
        <text name="ads_ws_task_repair" text="Reparación"/>
        <text name="ads_ws_task_overhaul" text="Revisión General"/>
        <text name="ads_ws_button_price_format" text="%s (%s)"/>
        <text name="ads_ws_info_nothing_to_repair_title" text="Nada que Reparar"/>
        <text name="ads_ws_info_nothing_to_repair_text" text="Seleccione uno o más elementos para reparar de la lista."/>
        <text name="ads_ws_no_last_report_message" text="Aún no hay informes"/>
        <text name="ads_ws_no_report_message" text="No hay informes disponibles"/>
        <text name="ads_ws_no_log_empty_message" text="El registro aún está vacío"/>
        <text name="ads_ws_cancel_confirm_title" text="¿Cancelar %s?"/>
        <text name="ads_ws_cancel_confirm_text" text="El progreso actual se guardará tal cual. No se reembolsará ningún dinero."/>
        <text name="ads_log_header_title" text="Registro de Mantenimiento"/>
        <text name="ads_log_title" text="Registro de Mantenimiento Técnico"/>
        <text name="ads_log_total_cost_title" text="Gastos Totales"/>
        <text name="ads_log_cost_per_month_title" text="Costo Mensual"/>
        <text name="ads_log_ownership_months_title" text="Duración de Propiedad"/>
        <text name="ads_log_total_breakdowns_count_title" text="Total Averías Reparadas"/>
        <text name="ads_log_average_breakdowns_interval_title" text="Int. Medio Averías"/>
        <text name="ads_log_average_maintenance_interval_title" text="Int. Medio Mantenimiento"/>
        <text name="ads_log_performed" text="%s realizado"/>
        <text name="ads_log_inspection_desc_no_breakdowns" text="No se detectaron fallos"/>
        <text name="ads_log_inspection_desc_with_breakdowns" text="Fallos detectados: %s"/>
        <text name="ads_log_overhaul_desc_with_painting" text="El vehículo fue repintado."/>
        <text name="ads_log_repair_desc_generic" text="Reparación"/>
        <text name="ads_log_cancelled_desc" text="Procedimiento cancelado"/>
        <text name="ads_log_date" text="Fecha"/>
        <text name="ads_log_hours" text="Horas de Operación"/>
        <text name="ads_log_type" text="Tipo de Trabajo"/>
        <text name="ads_log_description" text="Descripción"/>
        <text name="ads_log_price" text="Costo"/>
        <text name="ads_log_empty" text="El registro está vacío"/>
        <text name="ads_breakdowns_part_ecu" text="ECU"/>
        <text name="ads_breakdowns_part_vehicle" text="Vehículo"/>
        <text name="ads_breakdowns_part_engine" text="Motor"/>
        <text name="ads_breakdowns_part_turbocharger" text="Turbocompresor"/>
        <text name="ads_breakdowns_part_fuel_pump" text="Bomba de Combustible"/>
        <text name="ads_breakdowns_part_fuel_injectors" text="Inyectores de Combustible"/>
        <text name="ads_breakdowns_part_brake_system" text="Sistema de Frenos"/>
        <text name="ads_breakdowns_part_transmission" text="Transmisión"/>
        <text name="ads_breakdowns_part_cvt_cooling_system" text="Sistema de Refrigeración de CVT"/>
        <text name="ads_breakdowns_part_cooling_system" text="Sistema de Refrigeración"/>
        <text name="ads_breakdowns_part_hydraulic_lift_system" text="Sistema Hidráulico de Elevación"/>
        <text name="ads_breakdowns_part_electrical_system" text="Sistema Eléctrico"/>
        <text name="ads_breakdowns_part_carburetor" text="Carburador"/>
        <text name="ads_breakdowns_part_yield_sensor" text="Sensor de rendimiento"/>
        <text name="ads_breakdowns_part_material_flow_system" text="Sistema de flujo de material"/>
        <text name="ads_breakdowns_part_unloading_auger" text="Sinfín de descarga"/>
        <text name="ads_breakdowns_severity_permanent" text="Permanente"/>
        <text name="ads_breakdowns_severity_reduce_power" text="Reducción de Potencia"/>
        <text name="ads_breakdowns_severity_shutdown" text="Apagado"/>
        <text name="ads_breakdowns_severity_minor" text="Leve"/>
        <text name="ads_breakdowns_severity_moderate" text="Moderado"/>
        <text name="ads_breakdowns_severity_major" text="Grave"/>
        <text name="ads_breakdowns_severity_critical" text="Crítico"/>
        <text name="ads_breakdowns_general_wear_stage1_description" text="El estrés acumulado de años de trabajo duro. Desgaste menor e irreversible en componentes principales que reduce ligeramente el rendimiento general."/>
        <text name="ads_breakdowns_overheat_protection_stage1_description" text="Modo de protección del motor"/>
        <text name="ads_breakdowns_overheat_protection_stage1_message" text="¡Modo de emergencia activo! ¡Potencia reducida!"/>
        <text name="ads_breakdowns_overheat_protection_stage2_description" text="Modo de protección del motor"/>
        <text name="ads_breakdowns_overheat_protection_stage2_message" text="¡Modo de emergencia activo! ¡Potencia reducida!"/>
        <text name="ads_breakdowns_overheat_protection_stage3_description" text="Modo de protección del motor"/>
        <text name="ads_breakdowns_overheat_protection_stage3_message" text="¡Modo de emergencia activo! ¡Potencia reducida!"/>
        <text name="ads_breakdowns_overheat_protection_stage4_description" text="Modo de protección del motor"/>
        <text name="ads_breakdowns_overheat_protection_stage4_message" text="Motor apagado para evitar sobrecalentamiento"/>
        <text name="ads_breakdowns_engine_jam_stage1_description" text="El motor falló por completo"/>
        <text name="ads_breakdowns_engine_jam_stage1_message" text="Motor bloqueado"/>
        <text name="ads_breakdowns_ecu_malfunction_stage1_description" text="Errores en la ECU. Potencia del motor ligeramente reducida."/>
        <text name="ads_breakdowns_ecu_malfunction_stage2_description" text="Fallo en la ECU. Pérdida de potencia notable y mayor consumo de combustible."/>
        <text name="ads_breakdowns_ecu_malfunction_stage3_description" text="Fallo crítico en la ECU. Pérdida de potencia significativa, alto consumo de combustible y riesgo de calado del motor."/>
        <text name="ads_breakdowns_ecu_malfunction_stage4_description" text="Fallo completo de la ECU. El motor no puede controlarse y no arranca."/>
        <text name="ads_breakdowns_ecu_malfunction_stage4_message" text="Motor defectuoso"/>
        <text name="ads_breakdowns_turbocharger_wear_stage1_description" text="Cojinetes del turbo desgastados. Se escucha un leve silbido y hay una ligera pérdida de potencia a altas RPM."/>
        <text name="ads_breakdowns_turbocharger_wear_stage2_description" text="Juntas del turbo con fugas. Pérdida de potencia notable y mayor consumo de combustible."/>
        <text name="ads_breakdowns_turbocharger_wear_stage3_description" text="Álabes de la turbina dañados. Pérdida de potencia severa y riesgo de calado del motor bajo carga pesada."/>
        <text name="ads_breakdowns_turbocharger_wear_stage4_description" text="Fallo catastrófico del turbo. El motor ha perdido la mayor parte de su potencia y está en peligro de daños internos graves."/>
        <text name="ads_breakdowns_fuel_pump_malfunction_stage1_description" text="Desgaste temprano de la bomba de combustible. Potencia del motor ligeramente reducida y mayor consumo de combustible."/>
        <text name="ads_breakdowns_fuel_pump_malfunction_stage2_description" text="Presión de combustible disminuyendo. Pérdida de potencia notable, mayor consumo de combustible y calados ocasionales del motor."/>
        <text name="ads_breakdowns_fuel_pump_malfunction_stage3_description" text="Presión de combustible crítica. Pérdida de potencia severa, consumo de combustible muy alto y calados frecuentes del motor."/>
        <text name="ads_breakdowns_fuel_pump_malfunction_stage4_description" text="Fallo completo de la bomba de combustible. No se suministra combustible al motor."/>
        <text name="ads_breakdowns_fuel_pump_malfunction_stage4_message" text="Arranque imposible"/>
        <text name="ads_breakdowns_fuel_injector_malfunction_stage1_description" text="Uno o más inyectores tienen boquillas ligeramente obstruidas. El motor puede funcionar un poco irregular, con una pérdida menor de potencia."/>
        <text name="ads_breakdowns_fuel_injector_malfunction_stage2_description" text="Pobre atomización del combustible. El motor falla bajo carga, resultando en una pérdida de potencia notable y vacilación del motor."/>
        <text name="ads_breakdowns_fuel_injector_malfunction_stage3_description" text="Un inyector de combustible se está atascando. El motor funciona muy mal, con pérdida significativa de potencia y arranque poco fiable."/>
        <text name="ads_breakdowns_fuel_injector_malfunction_stage4_description" text="Un inyector ha fallado completamente. El motor no funcionará correctamente y puede no arrancar."/>
        <text name="ads_breakdowns_fuel_injector_malfunction_stage4_message" text="Arranque imposible"/>
        <text name="ads_breakdowns_brake_malfunction_stage1_description" text="Pastillas de freno desgastadas. Ligera disminución de la eficacia de frenado."/>
        <text name="ads_breakdowns_brake_malfunction_stage2_description" text="Fuga de líquido de frenos o discos desgastados. La distancia de frenado aumenta notablemente."/>
        <text name="ads_breakdowns_brake_malfunction_stage3_description" text="Pérdida severa de presión de frenado. Los frenos son muy débiles y poco fiables."/>
        <text name="ads_breakdowns_brake_malfunction_stage4_description" text="Fallo completo del sistema de frenos. Continuar operando es extremadamente peligroso."/>
        <text name="ads_breakdowns_brake_malfunction_stage4_message" text="Fallo de frenos"/>
        <text name="ads_breakdowns_transmission_slip_stage1_description" text="Placas de embrague desgastadas. Pérdida de potencia ocasional debido al deslizamiento de la transmisión bajo carga."/>
        <text name="ads_breakdowns_transmission_slip_stage2_description" text="Desgaste significativo del embrague. Deslizamiento notable de la transmisión, especialmente durante la aceleración."/>
        <text name="ads_breakdowns_transmission_slip_stage3_description" text="Embrague muy desgastado. El deslizamiento severo dificulta la transferencia de potencia a las ruedas."/>
        <text name="ads_breakdowns_transmission_slip_stage4_description" text="Embrague completamente quemado. El vehículo no puede moverse."/>
        <text name="ads_breakdowns_transmission_slip_stage4_message" text="Fallo de transmisión."/>
        <text name="ads_breakdowns_transmission_synchronizer_malfunction_stage1_description" text="Sincronizadores desgastados. Chirridos ocasionales o dificultad al cambiar de marcha."/>
        <text name="ads_breakdowns_transmission_synchronizer_malfunction_stage2_description" text="Sincronizadores dañados. Cambiar de marcha es frecuentemente difícil y puede fallar."/>
        <text name="ads_breakdowns_transmission_synchronizer_malfunction_stage3_description" text="Dientes de sincronizador rotos. Alta probabilidad de fallos al cambiar o rechazo de marchas bajo carga."/>
        <text name="ads_breakdowns_transmission_synchronizer_malfunction_stage4_description" text="Sincronizadores completamente fallados. Es imposible cambiar de marcha."/>
        <text name="ads_breakdowns_transmission_synchronizer_malfunction_stage4_message" text="Fallo de transmisión"/>
        <text name="ads_breakdowns_powershift_hydraulic_pump_malfunction_stage1_description" text="Baja presión hidráulica en Powershift. Ligero retraso y brusquedad al engranar marchas."/>
        <text name="ads_breakdowns_powershift_hydraulic_pump_malfunction_stage2_description" text="Juntas de la bomba hidráulica desgastadas. Retraso y sacudidas notables durante los cambios de marcha."/>
        <text name="ads_breakdowns_powershift_hydraulic_pump_malfunction_stage3_description" text="Bomba hidráulica defectuosa. Retraso severo y sacudidas violentas al cambiar."/>
        <text name="ads_breakdowns_powershift_hydraulic_pump_malfunction_stage4_description" text="Bomba hidráulica Powershift fallada. La transmisión queda en punto muerto."/>
        <text name="ads_breakdowns_cvt_thermostat_malfunction_stage1_description" text="El termostato comienza a atascarse. La CVT puede calentarse lentamente o funcionar más caliente de lo normal bajo carga."/>
        <text name="ads_breakdowns_cvt_thermostat_malfunction_stage2_description" text="El termostato está parcialmente atascado. La temperatura de la CVT es inestable, con riesgo de sobrecalentamiento durante trabajos prolongados."/>
        <text name="ads_breakdowns_cvt_thermostat_malfunction_stage3_description" text="El termostato es casi inoperativo. La CVT es propensa a sobrecalentamientos severos que pueden causar daños internos."/>
        <text name="ads_breakdowns_cvt_thermostat_malfunction_stage4_description" text="El termostato ha fallado completamente, probablemente atascado en posición cerrada. El enfriamiento es mínimo, provocando sobrecalentamiento rápido y peligroso de la CVT."/>
        <text name="ads_breakdowns_thermostat_malfunction_stage1_description" text="El termostato del motor comienza a fallar. El motor tarda más en alcanzar la temperatura óptima o funciona algo caliente."/>
        <text name="ads_breakdowns_thermostat_malfunction_stage2_description" text="Respuesta pobre del termostato. La regulación de temperatura del motor es inestable, aumentando el desgaste."/>
        <text name="ads_breakdowns_thermostat_malfunction_stage3_description" text="El termostato está atascado cerrado. El motor se sobrecalentará constantemente bajo carga."/>
        <text name="ads_breakdowns_thermostat_malfunction_stage4_description" text="Fallo completo del termostato. El refrigerante del motor no puede circular correctamente, provocando sobrecalentamiento inminente y grave."/>
        <text name="ads_breakdowns_hydraulic_pump_malfunction_stage1_description" text="Fuga interna menor en la bomba. Los implementos hidráulicos son algo más lentos."/>
        <text name="ads_breakdowns_hydraulic_pump_malfunction_stage2_description" text="Juntas de la bomba desgastadas. Operaciones hidráulicas notablemente más lentas."/>
        <text name="ads_breakdowns_hydraulic_pump_malfunction_stage3_description" text="Bomba hidráulica dañada. Los implementos son extremadamente lentos y débiles."/>
        <text name="ads_breakdowns_hydraulic_pump_malfunction_stage4_description" text="Fallo de la bomba hidráulica. El sistema hidráulico es inoperable."/>
        <text name="ads_breakdowns_hydraulic_pump_malfunction_stage4_message" text="Fallo hidráulico"/>
        <text name="ads_breakdowns_electrical_system_malfunction_stage1_description" text="Aislamiento desgastado, caídas de voltaje ocasionales. Se pueden observar fallos eléctricos menores."/>
        <text name="ads_breakdowns_electrical_system_malfunction_stage2_description" text="Contactos corroídos y salida inestable del alternador. Las luces pueden fallar, el arranque del motor es poco fiable."/>
        <text name="ads_breakdowns_electrical_system_malfunction_stage3_description" text="Riesgo de cortocircuitos. Los sistemas críticos son poco fiables y las luces pueden fallar completamente."/>
        <text name="ads_breakdowns_electrical_system_malfunction_stage3_message" text="Fallo de luces"/>
        <text name="ads_breakdowns_electrical_system_malfunction_stage4_description" text="Fallo del arnés principal. El sistema eléctrico del vehículo está muerto."/>
        <text name="ads_breakdowns_electrical_system_malfunction_stage4_message" text="El motor de arranque no responde"/>
        <text name="ads_breakdowns_carburetor_clogging_stage1_description" text="Ligera contaminación del carburador. El motor vacila ocasionalmente bajo carga pesada."/>
        <text name="ads_breakdowns_carburetor_clogging_stage2_description" text="Chiclés obstruidos. El motor ratea con frecuencia y pierde potencia, especialmente al acelerar bruscamente."/>
        <text name="ads_breakdowns_carburetor_clogging_stage3_description" text="Obstrucción grave del carburador. El motor funciona muy irregular, se cala con frecuencia y le cuesta mantener la potencia."/>
        <text name="ads_breakdowns_carburetor_clogging_stage4_description" text="Falta de combustible por carburador completamente obstruido. El motor no funcionará."/>
        <text name="ads_breakdowns_carburetor_clogging_stage4_message" text="Carburador obstruido"/>
        <text name="ads_breakdowns_yield_sensor_malfunction_stage1_description" text="Contaminación menor del sensor o desviación de calibración. El sistema automático de trillado es ligeramente menos eficiente, causando pérdidas mínimas de cultivo."/>
        <text name="ads_breakdowns_yield_sensor_malfunction_stage2_description" text="Lecturas inexactas del sensor causan ajustes subóptimos en los sistemas de trillado y separación. La pérdida de rendimiento es notable."/>
        <text name="ads_breakdowns_yield_sensor_malfunction_stage3_description" text="Fallo crítico del sensor. La unidad de control recibe datos altamente erróneos, causando pérdidas significativas al separar incorrectamente el grano de la paja."/>
        <text name="ads_breakdowns_yield_sensor_malfunction_stage4_description" text="Fallo completo del sistema de monitoreo de rendimiento. La cosechadora opera 'a ciegas', resultando en ineficiencia masiva y pérdidas severas de cultivos."/>
        <text name="ads_breakdowns_yield_sensor_malfunction_stage4_message" text="Fallo del Sistema de Monitoreo de Rendimiento"/>
        <text name="ads_breakdowns_material_flow_system_wear_stage1_description" text="Desgaste leve en sinfines internos y cadenas de elevador. Se pierde una pequeña cantidad de cultivo durante el transporte interno."/>
        <text name="ads_breakdowns_material_flow_system_wear_stage2_description" text="Sinfines desgastados y correas transportadoras patinantes causan mayor derrame dentro de la máquina. Puede escuchar chirridos ocasionales."/>
        <text name="ads_breakdowns_material_flow_system_wear_stage3_description" text="Paletas de elevador y sinfines dañados luchan por mover la masa del cultivo, causando pérdidas significativas y riesgo de atasco grave."/>
        <text name="ads_breakdowns_material_flow_system_wear_stage4_description" text="Un componente principal del sistema de flujo de material ha fallado, causando un bloqueo severo. El motor está bajo extrema tensión."/>
        <text name="ads_breakdowns_material_flow_system_wear_stage4_message" text="Bloqueo del Flujo de Material"/>
        <text name="ads_breakdowns_unloading_auger_malfunction_stage1_description" text="Correa de transmisión estirada. El deslizamiento ocasional resulta en una ligera disminución de la velocidad de descarga."/>
        <text name="ads_breakdowns_unloading_auger_malfunction_stage2_description" text="Correa de transmisión y poleas desgastadas. El deslizamiento significativo bajo carga reduce notablemente la velocidad de descarga."/>
        <text name="ads_breakdowns_unloading_auger_malfunction_stage3_description" text="Caja de engranajes dañada o correa muy desgastada. El sinfín lucha por girar, operando a una velocidad muy baja."/>
        <text name="ads_breakdowns_unloading_auger_malfunction_stage4_description" text="La correa de transmisión se rompió o la caja de engranajes se atascó. El sinfín de descarga está completamente atascado."/>
        <text name="ads_breakdowns_unloading_auger_malfunction_stage4_message" text="Sinfín de descarga atascado"/>
        <text name="ads_breakdowns_engine_stalled_message" text="Motor calado"/>
        <text name="ads_breakdowns_gear_disengage_message" text="Marcha desengranada"/>
        <text name="ads_breakdown_at_progress_message" text="en progreso"/>
        <text name="ads_cold_engine_message" text="¡Motor frío! ¡Las altas revoluciones causan desgaste!"/>
        <text name="ads_spec_this_month" text="Este mes"/>
        <text name="ads_spec_months_ago" text="meses atrás"/>
        <text name="ads_spec_never" text="Nunca"/>
        <text name="ads_spec_op_hours_short" text="h/o"/>
        <text name="ads_spec_tomorrow_at" text="mañana a las "/>
        <text name="ads_spec_day_after_tommorow_at" text="pasado mañana a las "/>
        <text name="ads_spec_in_days_at" text="en {days} días a las "/>
        <text name="ads_spec_day_s" text="día(s)"/>
        <text name="ads_spec_hour_s" text="hora(s)"/>
        <text name="ads_spec_minute_s" text="minuto(s)"/>
        <text name="ads_spec_and" text="y"/>
        <text name="ads_spec_duration_format_hours" text="%d %s"/>
        <text name="ads_spec_duration_format_minutes" text="%d %s"/>
        <text name="ads_spec_duration_format_combined" text="%s y %s"/>
        <text name="ads_spec_months_ago_unit" text="meses atrás"/>
        <text name="ads_spec_months_ago_format" text="%s %s"/>
        <text name="ads_spec_last_maintenance_format" text="%s (%s)"/>
        <text name="ads_spec_last_maintenance_until_format" text="%s hasta %s"/>
        <text name="ads_spec_service_interval_format" text="%s h/o"/>
        <text name="ads_spec_maintenance_complete_notification" text="completado"/>
        <text name="ads_spec_maintenance_cancelled_notification" text="cancelado"/>
        <text name="ads_spec_inspection_issues_detected_notification" text="%s problema(s) detectado(s)"/>
        <text name="ads_spec_inspection_no_issues_detected_notification" text="No se detectaron problemas"/>
        <text name="ads_spec_next_planned_service_notification" text="%s realizado"/>
        <text name="ads_spec_next_planned_service_not_enouth_money_notification" text="El %s programado se canceló por fondos insuficientes"/>
        <text name="ads_spec_workshop_dealer" text="Distribuidor"/>
        <text name="ads_spec_workshop_own" text="Propio"/>
        <text name="ads_spec_workshop_mobile" text="Móvil"/>
        <text name="ads_spec_state_ready" text="Listo"/>
        <text name="ads_spec_state_inspection" text="Inspección"/>
        <text name="ads_spec_state_maintenance" text="Mantenimiento"/>
        <text name="ads_spec_state_repair" text="Reparación"/>
        <text name="ads_spec_state_overhaul" text="Revisión General"/>
        <text name="ads_spec_state_broken" text="Averiado"/>
        <text name="ads_spec_state_excellent" text="Excelente"/>
        <text name="ads_spec_state_good" text="Bueno"/>
        <text name="ads_spec_state_normal" text="Normal"/>
        <text name="ads_spec_state_bad" text="Malo"/>
        <text name="ads_spec_state_terrible" text="Pésimo"/>
        <text name="ads_spec_state_unknown" text="Desconocido"/>
        <text name="ads_spec_state_optimal" text="Óptimo"/>
        <text name="ads_spec_state_recommended" text="Recomendado"/>
        <text name="ads_spec_state_required" text="Requerido"/>
        <text name="ads_spec_state_overdue" text="Atrasado"/>
        <text name="ads_spec_state_legendary" text="Legendario"/>
        <text name="ads_spec_state_premium" text="Premium"/>
        <text name="ads_spec_state_standart" text="Estándar"/>
        <text name="ads_spec_state_budget" text="Económico"/>
        <text name="ads_spec_state_complex" text="Complejo"/>
        <text name="ads_spec_state_robust" text="Robusto"/>
        <text name="ads_spec_state_extreme" text="Extremo"/>
        <text name="ads_spec_state_low" text="Bajo"/>
        <text name="ads_spec_state_average" text="Medio"/>
        <text name="ads_spec_state_high" text="Alto"/>
        <text name="ads_spec_state_workhorse" text="Caballo de Batalla"/>
        <text name="ads_spec_part_types_used" text="Usado"/>
        <text name="ads_spec_part_types_aftermarket" text="Mercado de accesorios"/>
        <text name="ads_spec_part_types_oem" text="OEM"/>
        <text name="ads_spec_part_types_premium" text="De primera calidad"/>
        <text name="ads_spec_inspection_visual" text="Visual"/>
        <text name="ads_spec_inspection_standard" text="Estándar"/>
        <text name="ads_spec_inspection_complete" text="Defectoscopia completa"/>
        <text name="ads_spec_maintenance_minimal" text="Mínimo"/>
        <text name="ads_spec_maintenance_standard" text="Estándar"/>
        <text name="ads_spec_maintenance_extended" text="Extendido"/>
        <text name="ads_spec_overhaul_partial" text="Parcial"/>
        <text name="ads_spec_overhaul_standard" text="Estándar"/>
        <text name="ads_spec_overhaul_full" text="Lleno"/>
        <text name="ads_spec_repair_urgency_low" text="Prioridad baja"/>
        <text name="ads_spec_repair_urgency_medium" text="Cola estándar"/>
        <text name="ads_spec_repair_urgency_high" text="Urgente"/>
        <text name="ads_option_menu_option_one_title_inspection" text="Seleccione el tipo de inspección"/>
        <text name="ads_option_menu_option_two_title_inspection" text="Reparar fallas descubiertas"/>
        <text name="ads_option_menu_option_one_title_maintenance" text="Seleccione el nivel de mantenimiento"/>
        <text name="ads_option_menu_option_two_title_maintenance" text="Seleccione la calidad de los consumibles"/>
        <text name="ads_option_menu_option_three_title_maintenance" text="Reparar fallas descubiertas"/>
        <text name="ads_option_menu_option_one_title_repair" text="Seleccione la urgencia de la reparación"/>
        <text name="ads_option_menu_option_two_title_repair" text="Seleccione la calidad de los repuestos"/>
        <text name="ads_option_menu_option_three_title_repair" text="Realizar mantenimiento después de la reparación."/>
        <text name="ads_option_menu_option_one_title_overhaul" text="Seleccionar alcance de trabajo"/>
        <text name="ads_option_menu_option_two_title_overhaul" text="renovar pintura"/>
        <text name="ads_option_menu_price_text" text="Precio: "/>
        <text name="ads_option_menu_duration_text" text="Duración: "/>
        <text name="ads_option_menu_finish_time_text" text="Hora de finalización: "/>
        <text name="ads_option_menu_start_text" text="Iniciar"/>
        <text name="ads_option_menu_duration_instant" text="Instante"/>
        <text name="ads_option_menu_inspection_visual_description" text="* Comprobación externa rápida. Bajo costo y resultado inmediato. Detecta únicamente fallos graves (gravedad moderada+) y no proporciona datos sobre el estado técnico del vehículo."/>
        <text name="ads_option_menu_inspection_standard_description" text="* Procedimiento de diagnóstico de rutina. Identifica todas las averías activas y genera un informe general del estado del vehículo."/>
        <text name="ads_option_menu_inspection_complete_description" text="* Diagnóstico profundo. Garantiza la detección de todas las fallas y proporciona un informe completo con porcentajes de salud exactos para todos los componentes."/>
        <text name="ads_option_menu_maintenance_minimal_description" text="*Servicio básico. Significativamente más barato y más rápido, pero no restablece completamente el nivel de servicio."/>
        <text name="ads_option_menu_maintenance_standard_description" text="*Mantenimiento de rutina según especificaciones del fabricante. Restaura el nivel de servicio a la normalidad."/>
        <text name="ads_option_menu_maintenance_extended_description" text="* Servicio integral. Lleva más tiempo y cuesta más, pero aumenta el nivel de servicio en aproximadamente un 20 % adicional"/>
        <text name="ads_option_menu_repair_urgency_low_description" text="* Trabajo de relleno cuando los mecánicos están libres. Tarda un 50% más, pero ofrece un 10% de descuento en mano de obra."/>
        <text name="ads_option_menu_repair_urgency_medium_description" text="* Horario estándar del taller. Coste de mano de obra equilibrado y duración de la reparación."/>
        <text name="ads_option_menu_repair_urgency_high_description" text="* Equipo de reparación de emergencia. Reduce el tiempo de inactividad en un 50%, pero aumenta el costo laboral en un 10%."/>
        <text name="ads_option_menu_overhaul_partial_description" text="* Restaura la condición al nivel normal y requiere menos tiempo y recursos que una revisión completa."/>
        <text name="ads_option_menu_overhaul_standard_description" text="* Trabajo integral en todos los componentes principales. Restaura la condición a buen nivel."/>
        <text name="ads_option_menu_overhaul_full_description" text="*Remanufactura completa. Alto costo y duración, pero restaura la condición a un nivel excelente."/>
        <text name="ads_option_menu_part_used_description" text="*Piezas recuperadas. Muy barato, pero extremadamente riesgoso (~50% de probabilidad de defectos)"/>
        <text name="ads_option_menu_part_aftermarket_description" text="* Copias económicas del mercado de accesorios. Coste reducido, pero conlleva un riesgo moderado de defectos (33%)."/>
        <text name="ads_option_menu_part_oem_description" text="* Piezas del fabricante del equipo original. Fiabilidad estándar (10% de riesgo de defecto) a precio completo."/>
        <text name="ads_option_menu_part_premium_description" text="* Piezas de rendimiento reforzadas. Caro, pero con estricto control de calidad (0% de riesgo de defectos)."/>
        <text name="ads_option_menu_perform_repair" text="Reparar las averías encontradas."/>
        <text name="ads_option_menu_perform_maintenance" text="Realizar mantenimiento después de la reparación."/>
        <text name="ads_option_menu_perform_renew_paint" text="renovar pintura"/>
        <text name="ads_report_header_title" text="Informe de inspección"/>
        <text name="ads_report_vehicle_name_title" text="Nombre del vehículo"/>
        <text name="ads_report_date_title" text="Fecha"/>
        <text name="ads_report_vehicle_age_title" text="Antigüedad"/>
        <text name="ads_report_vehicle_operating_hours_title" text="Horas de funcionamiento"/>
        <text name="ads_report_inspection_type_title" text="Tipo de inspección"/>
        <text name="ads_report_inspection_location_title" text="Ubicación"/>
        <text name="ads_report_state_optimal" text="Óptimo"/>
        <text name="ads_report_state_normal" text="Normal"/>
        <text name="ads_report_state_degraded" text="Degradado"/>
        <text name="ads_report_state_impaired" text="Dañado"/>
        <text name="ads_report_state_critical" text="Crítico"/>
        <text name="ads_report_state_not_available" text="N / A"/>
        <text name="ads_report_overall_assessment_condition" text="Nivel de condición"/>
        <text name="ads_report_overall_assessment_service" text="Nivel de servicio"/>
        <text name="ads_report_overall_assessment_mtbf" text="MTBF (horas)"/>
        <text name="ads_report_overall_assessment_crit_fail_risk" text="Crítico. Riesgo de falla"/>
        <text name="ads_report_overall_assessment_rul" text="Vida residual (horas)"/>
        <text name="ads_report_overall_assessment_wear_rate" text="Tasa de desgaste (%/h)"/>
        <text name="ads_report_overall_assessment_nominal_wear_rate" text="Tasa de desgaste nominal (%/h)"/>
        <text name="ads_report_overall_assessment_wear_index" text="Índice de desgaste"/>
        <text name="ads_report_system_condition_title" text="Condición del sistema"/>
        <text name="ads_report_system_condition_power" text="Potencia actual"/>
        <text name="ads_report_system_condition_brakes" text="Eficiencia de los frenos"/>
        <text name="ads_report_system_condition_transmission" text="Eficiencia de transmisión"/>
        <text name="ads_report_system_condition_harvest" text="Eficiencia de cosecha"/>
        <text name="ads_report_system_condition_cooling" text="Eficiencia de enfriamiento"/>
        <text name="ads_report_system_condition_cvt_cooling" text="Eficiencia de enfriamiento CVT"/>
        <text name="ads_report_system_condition_consumption" text="Consumo de combustible"/>
        <text name="ads_report_system_condition_hydraulic" text="Eficiencia hidráulica"/>
        <text name="ads_report_system_symptoms_none" text="No se observaron síntomas anormales durante la inspección."/>
        <text name="ads_report_system_symptoms_dark_exhaust" text="La opacidad del escape aumenta bajo carga."/>
        <text name="ads_report_system_symptoms_turbo_grinding" text="El turbocompresor emite chirridos metálicos periódicos."/>
        <text name="ads_report_system_symptoms_lights_flicker" text="El circuito de iluminación muestra un parpadeo intermitente."/>
        <text name="ads_report_system_symptoms_lights_failure" text="La iluminación exterior no funciona."/>
        <text name="ads_report_system_symptoms_engine_stalls" text="El motor se cala intermitentemente durante el funcionamiento."/>
        <text name="ads_report_system_symptoms_start_failure" text="Hay un comportamiento repetido de arranque sin arranque."/>
        <text name="ads_report_system_symptoms_idle_hunting" text="La velocidad de ralentí es inestable con fluctuaciones cíclicas de RPM."/>
        <text name="ads_report_system_symptoms_engine_hesitation" text="La respuesta del acelerador muestra una vacilación transitoria bajo carga."/>
        <text name="ads_report_system_symptoms_engine_failure" text="Condición de apagado del motor confirmada."/>
        <text name="ads_report_system_symptoms_transmission_slip" text="El deslizamiento de la transmisión es evidente bajo carga."/>
        <text name="ads_report_system_symptoms_gear_shift_failure" text="Los cambios de marcha intermitentemente no se completan."/>
        <text name="ads_report_system_symptoms_gear_rejection" text="La transmisión ocasionalmente cae a neutral bajo carga."/>
        <text name="ads_report_system_symptoms_powershift_lag_harsh" text="El compromiso de Powershift es demorado y severo."/>
        <text name="ads_report_system_symptoms_unloading_speed" text="El rendimiento de descarga está por debajo del nominal."/>
        <text name="ads_report_recommendation_repair_active_breakdowns" text="Fallos detectados. Reparar todas las fallas activas."/>
        <text name="ads_report_recommendation_service_due" text="Se alcanzó el umbral del intervalo de servicio. Realizar mantenimiento."/>
        <text name="ads_report_recommendation_service_urgent" text="Se ha violado el intervalo de servicio. ¡Realice mantenimiento urgentemente!"/>
        <text name="ads_report_recommendation_overhaul" text="Se detectó degradación de los componentes centrales. Realizar una revisión."/>
        <text name="ads_report_recommendation_operating_conditions" text="Se detectaron signos de uso excesivo intensivo. Mejorar las condiciones de operación."/>
        <text name="ads_report_recommendation_repeat_maintenance" text="Se detectaron consumibles defectuosos. Repita el mantenimiento para reemplazar los componentes defectuosos."/>
        <text name="ads_report_recommendation_all_ok" text="Sin recomendaciones críticas. El vehículo está en condiciones de funcionamiento."/>
    </texts>
</l10n>
